<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="So you wanna hire a developer — why are you interviewing for a mind reader?"/>
<meta name="twitter:description" content="Recently I was approached by a tech services company who where interested in hiring me, only to immediatly send me over to a customer of theirs. I would had to pass both a full interview process with the both the tech company and the customer. I would had to implement a sample app as of the customers choosing. The task that I got was this:
 The assignment:
Create an app that is capable of visualizing the attached csv file on the screen."/>

    <meta property="og:title" content="So you wanna hire a developer — why are you interviewing for a mind reader?" />
<meta property="og:description" content="Recently I was approached by a tech services company who where interested in hiring me, only to immediatly send me over to a customer of theirs. I would had to pass both a full interview process with the both the tech company and the customer. I would had to implement a sample app as of the customers choosing. The task that I got was this:
 The assignment:
Create an app that is capable of visualizing the attached csv file on the screen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/looking-for-devs-interviewing-for-mind-readers/" />
<meta property="article:published_time" content="2020-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-10T00:00:00+00:00" />





    
      <base href="/posts/looking-for-devs-interviewing-for-mind-readers/">
    
    <title>
  So you wanna hire a developer — why are you interviewing for a mind reader? · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/looking-for-devs-interviewing-for-mind-readers/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">So you wanna hire a developer — why are you interviewing for a mind reader?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-07-10T00:00:00Z'>
                July 10, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Recently I was approached by a tech services company who where interested in hiring me, only to immediatly send me over to a customer of theirs. I would had to pass both a full interview process with the both the tech company and the customer. I would had to implement a sample app as of the customers choosing. The task that I got was this:</p>
<blockquote>
<p>The assignment:</p>
<p>Create an app that is capable of visualizing the attached csv file on the screen. parse it on a background thread</p>
</blockquote>
<p>plus a csv file with 3 rows of non-sensical data.</p>
<p>As this assignment was very unspecific, <a href="https://gitlab.com/vikingosegundo/csvparsechallenge">I decided to use an architecture</a> that I am writing a book about. An architecture that is my response to the crisis of agile that I witnessed in so many team. How would one expect to be agile — meaning able to react to change fast — when their feet are stuck in spaghetti code while they play mikado?</p>
<p>This architecture is developed specifically to support agility, by</p>
<ul>
<li>using the highest possible degree of decoupling</li>
<li>truly handling UI as an I/O device</li>
<li>using uni-directional flow throughout the app</li>
<li>splitting the codes into features and use cases (as in <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">Uncle Bobs Clean Architecture</a>), easily presentable in agile processes</li>
<li>Allowing for easy TDD and BDD</li>
<li>supporting domain specific messages, at compile time</li>
</ul>
<p>I thought by using this architecture I would be able to collect feedback for my book, even if I wouldnt end up getting the job.
And while the tech companies reaction was quite enthusiastic (they compared my codes to some of their architectural research), the customers reactions werent. They actually were rather insulting:</p>
<blockquote>
<p>There were some positive aspects identified, but also negative ones which weighted more. Some of issues:</p>
<ul>
<li>Principles of good OOD and OOP not followed.</li>
<li>The presented architecture in various aspects is far from acceptable in general.</li>
<li>Unit tests do not meet general quality standards.</li>
<li>Insufficient understanding of the Swift language.</li>
<li>Insufficient care about code style.</li>
<li>Not a good strategy by offering unproven own technology without documentation.</li>
</ul>
</blockquote>
<p>Dear Reviewer,</p>
<p>I have some followup questions on that. And you know: I prepared my code during several evenings. You could had at least honor that by giving me proper feedback — not some 1-line ramblings.</p>
<hr>
<blockquote>
<ul>
<li>Principles of good OOD and OOP not followed.</li>
</ul>
</blockquote>
<p>Well, the best known explanantion on what OOP is comes from Alan Kay and states that it is all about message sending. If you inspect my code, you would find that this is exactly how my Features and UseCases do communicate. You expected me to do more crazy sub-classing? Without diving into it: There are great arguments on why inheritance might be harmful. Just google it. ie. Go is considered to be a pretty good OOP language — without any subclassing capabilities.</p>
<hr>
<blockquote>
<ul>
<li>The presented architecture in various aspects is far from acceptable in general.</li>
</ul>
</blockquote>
<p>And that is why? See above what unique features it got. But if you want to have a buzz word: my architecture is explicit reactive.</p>
<hr>
<blockquote>
<ul>
<li>Unit tests do not meet general quality standards.</li>
</ul>
</blockquote>
<p>The git history would show you, that the code was actually developed in TDD — I wrote the tests before I wrote the logic code. How can that be unacceptable?</p>
<hr>
<blockquote>
<ul>
<li>Insufficient understanding of the Swift language.</li>
</ul>
</blockquote>
<p>So I missed to use your favourite Swift feature. What was it? Generics? I simply didn&rsquo;t need them. Classes? well, I refer again to the inheritance discussion.</p>
<hr>
<blockquote>
<ul>
<li>Insufficient care about code style.</li>
</ul>
</blockquote>
<p>When you looked on how I layout the code, didn&rsquo;t you think that there is reason for it? As you didn&rsquo;t care to ask, here is my answer:</p>
<p>It is my very own personal opinion that there is no benefit layouting code after strong rules. The compiler doesnt care. And infact a programming language isnt a computer language. It is a language for humans to use. So it is my very strong believe that we must format our code in a way that it is beneficial for the human in front of it.</p>
<p>An example, taken from another <a href="https://vikingosegundo.gitlab.io/posts/immutable-types-in-swift/">blog post</a>, but this time with syntax highlighting from Xcode, as it makes things even clearer:</p>
<p>Example 1, as seen in the blog post:</p>
<p><img src="example1.png" alt="example 1"></p>
<p>Example 2, some conventions might force this:</p>
<p><img src="example2.png" alt="example 2"></p>
<p>Example 3, other conventions would want this:</p>
<p><img src="example3.png" alt="example 3"></p>
<p>I would argue that the first example is the best code for the developer to grasp. It shows clearly which bits stay the same and which change, while especially in example 3 you have to scan it line by line.
Code typography would had been a topic I would had love to discuss with you, instead you wanted me to guess your favorite formatting.</p>
<hr>
<blockquote>
<ul>
<li>Not a good strategy by offering unproven own technology without documentation.</li>
</ul>
</blockquote>
<p>This is the best one: So you want to hire experienced developers, but you consider showing something unique or novel to be bad. Also I included a readme pointing out the philosophy, features and benefits of my code. And the code is easy enough to understand — if you are willing to do so.</p>
<p>Dear Reviewer,</p>
<p>I think, your motivation during your reviewing of my code was not to find a good developer, but the desire of fullfilling your confirmation bias. You didn&rsquo;t strive to make your team more resilient by adding to it&rsquo;s diversity of ideas, but to copy a certain ideal you assume of a good programmer. Possible yourself. But as Kevlin Henney and others have shown: you cannot speed teams up by just replicating the same developer experience over and over again. You must support a versatile team, not only in terms of gender and skin color, but also different ways of thinking.</p>
<p>Or in other words: You should look for maverics, not mind readers.</p>
<h2 id="discussion">Discussion</h2>
<p>Please feel free to <a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/3">discuss this article</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
    
    
    
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
