<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Architecture &amp; Agility: 00 - If It Doesn&#39;t Feel Agile, It Ain&#39;t Agile"/>
<meta name="twitter:description" content="Dear fellow Developers,
over the last decade I have been working as an iOS Developer in many different teams. While basically all teams described themselves as being agile, it never felt so. For most &ldquo;agile&rdquo; had become a meaningless word, just describing a marketing term for a certification industry.
But &ldquo;agile&rdquo; has meaning. Agility is the ability to respond to change rapidly. This actually means that all software projects start out agile, but we&rsquo;ve all witnessed this ability decaying."/>

    <meta property="og:title" content="Architecture &amp; Agility: 00 - If It Doesn&#39;t Feel Agile, It Ain&#39;t Agile" />
<meta property="og:description" content="Dear fellow Developers,
over the last decade I have been working as an iOS Developer in many different teams. While basically all teams described themselves as being agile, it never felt so. For most &ldquo;agile&rdquo; had become a meaningless word, just describing a marketing term for a certification industry.
But &ldquo;agile&rdquo; has meaning. Agility is the ability to respond to change rapidly. This actually means that all software projects start out agile, but we&rsquo;ve all witnessed this ability decaying." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/agile-development-and-architecture/" />
<meta property="article:published_time" content="2020-10-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-25T00:00:00+00:00" />



    
      <base href="/posts/agile-development-and-architecture/">
    
    <title>
  Architecture &amp; Agility: 00 - If It Doesn&#39;t Feel Agile, It Ain&#39;t Agile · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/agile-development-and-architecture/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Architecture &amp; Agility: 00 - If It Doesn&#39;t Feel Agile, It Ain&#39;t Agile</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-25T00:00:00Z'>
                October 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/architecture/">Architecture</a></div>

        </div>
      </header>

      <div>
        
        <p>Dear fellow Developers,</p>
<p>over the last decade I have been working as an iOS Developer in many different teams. While basically all teams described themselves as being agile, it never felt so. For most &ldquo;agile&rdquo; had become a meaningless word, just describing a marketing term for a certification industry.</p>
<p>But &ldquo;agile&rdquo; has meaning. Agility is the ability to respond to change rapidly.
This actually means that all software projects start out agile, but we&rsquo;ve all witnessed this ability decaying. But why does this decay happen? Why did management send all of you to expensive workshops, so that you are certifiable agile and still: It doesn&rsquo;t feel agile. Your development speed is only accelerating in decreasing, your team&rsquo;s estimates are so off that it might be more useful to come up with random story points.
Who is to blame? or: What is to blame?
Maybe it is your architecture, or the lack of it, or the multitude of half backed architectural ideas in one codebase.
I met a team, which hadn&rsquo;t been able to release a new version of their iOS app in response to breaking changes due to an OS update — even roughly a year after the initial developer preview and 10 months after the public release. Yet the team would still describe them as agile, as they were employing certain techniques usually tagged &ldquo;agile&rdquo;.
But wearing Air Jordans doesn&rsquo;t transform you into Air Jordan.
Being able to buy a brush doesn&rsquo;t make you Michelangelo.
And if you can&rsquo;t react to changed requirements rapidly, you aren&rsquo;t agile — no matter the certification or tooling you use.
So how can architecture help a team to become agile?</p>
<h1 id="introducing-agile-architecture">Introducing: Agile Architecture</h1>
<p>I call an architecture designed to support agile workflows &ldquo;Agile Architecture&rdquo;.
Such an architecture should support the developer by</p>
<ul>
<li>not getting in the way when using agile tools like TDD</li>
<li>being easily used in CI/CD workflows</li>
<li>letting the team keep the same development speed over the complete lifecycle of the project</li>
<li>enabling more agility in inter-team processes, such as an agile UX design process</li>
</ul>
<p>But most of all it should directly help you with your agile workflow.
Like:</p>
<ul>
<li>easy testability leads to better testing</li>
<li>better tests result in increased confidence</li>
<li>predictable complexity leads to predictable estimates</li>
<li>better estimates may reduce stress</li>
<li>less stress -&gt; higher perceived mental safety -&gt; creativity -&gt; performance -&gt; higher speed -&gt; …</li>
</ul>
<p>I recently developed an Agile Architecture (working title: Core|UI) in Swift and started writing a book about this topic.
If this sounds interesting to you and your team and you want to learn more about it: feel free to contact me.</p>
<h2 id="being-agile-isnt-a-marketing-term--it-is-a-strategic-necessity">«Being Agile» isn&rsquo;t a marketing term — it is a strategic necessity</h2>
<p>When I use the term &ldquo;agile&rdquo; I do not mean that you use a certain management system that labels itself agile. I mean it in the true sense of the word:</p>
<p>Being agile means: Having the ability to quickly respond to change.<br>
In a highly competitive market this might determine who&rsquo;s company will thrive — and who&rsquo;s gonna die.</p>
<p>Changes might be needed and inflicted on you at any given time, like</p>
<ul>
<li>Changes in you business markets (arrival of competitors, new devices)</li>
<li>Changes due to strategic decisions by your company (take-over, restructuring)</li>
<li>Changes due to technological reasons</li>
<li>Changes due to jurisdictional reasons (new or changed laws)</li>
</ul>
<p>Maintaining the ability for change at any given time is vital.</p>
<h2 id="coreui-key-facts">Core|UI Key Facts</h2>
<p>Core|UI isn&rsquo;t your next permutation of the letters M,V,P,R and I.</p>
<ul>
<li>Pattern-wise I would describe it as a <em>Modularised Command Interpreter</em>, in which the main module (AppCore) excepts commands coded as types (called Messages), representing it&rsquo;s own DSL (Domain Specific Language). But also Features (Modules that communicate with the global message type) and UseCases (Modules that do contain the logic codes) follow the same pattern.<br>
In the different layers we use similar solutions — therefore I dare to call this code fractal.</li>
<li>The <em>UI is fully decoupled</em>. This is — as we do know for half a century now — a requirement for a good architecture.</li>
<li>Throughout the app Core|UI uses an <em>unidirectional flow of data</em>. This limits it complexity drastically.</li>
<li>Compile-time messaging.</li>
<li>The core of the app doesn&rsquo;t change during runtime, reducing a huge field of possible null-pointer crashes.</li>
<li>Test can be written in <em>short and uniform</em> ways.</li>
</ul>
<p>In this article series I will also explore immutable state and unorthodox types for modularising your code.</p>
<h2 id="next">Next…</h2>
<p>This will be the first in a series of articles about Agile Architecture.</p>
<p><a href="../agile-architecture-01-usecases/">Part 1: UseCases</a></p>
<h2 id="ps">P.S.:</h2>
<p>One thing, before you ask, as many do:
I cannot answer your question if you can reuse portion or all of your existing codebase when rewriting your app in this or other architectures, as this exclusively depends on the spaghettiness of your code.
If you and your team experience severe forms of non-agile development, yet you or your company resists a rewrite, you should consider if the <a href="https://en.wikipedia.org/wiki/Escalation_of_commitment">Escalation of commitment</a> pattern might be involved. Don&rsquo;t be Kodak, don&rsquo;t let sunk cost dictate your actions and inactions! If you find yourself in a hole, stop digging.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in CoreUI</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/agile-architecture-06-example/">Architecture &amp; Agility: 06 - Example Feature implementation</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-05-bdd/">Architecture &amp; Agility: 05 - BDD</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-04-immutable-state/">Architecture &amp; Agility: 04 - Immutable State</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-03-appcore/">Architecture &amp; Agility: 03 - AppCore &amp; UI</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-02-features/">Architecture &amp; Agility: 02 - Features</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-01-usecases/">Architecture &amp; Agility: 01 - UseCases</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
