<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Architecture &amp; Agility: 02 - Features"/>
<meta name="twitter:description" content="Features: Managing UseCases and connecting with each other In my last article I have shown you how my Core|UI architecture uses UsesCases. UseCases get grouped into Features. Features receive app wide messages and they will translate it to UseCase request if necessary. So where UseCases have their own set of requests/responses, Features share one message type. Now a question might arise why not have all UseCases listen to that message type."/>

    <meta property="og:title" content="Architecture &amp; Agility: 02 - Features" />
<meta property="og:description" content="Features: Managing UseCases and connecting with each other In my last article I have shown you how my Core|UI architecture uses UsesCases. UseCases get grouped into Features. Features receive app wide messages and they will translate it to UseCase request if necessary. So where UseCases have their own set of requests/responses, Features share one message type. Now a question might arise why not have all UseCases listen to that message type." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/agile-architecture-02-features/" />
<meta property="article:published_time" content="2020-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-27T00:00:00+00:00" />



    
      <base href="/posts/agile-architecture-02-features/">
    
    <title>
  Architecture &amp; Agility: 02 - Features · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/agile-architecture-02-features/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Architecture &amp; Agility: 02 - Features</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-27T00:00:00Z'>
                October 27, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/architecture/">Architecture</a>
      <span class="separator">•</span>
    <a href="/tags/features/">Features</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="features-managing-usecases-and-connecting-with-each-other">Features: Managing UseCases and connecting with each other</h1>
<p>In my last article I have shown you how my Core|UI architecture uses UsesCases.
UseCases get grouped into Features. Features receive app wide messages and they will translate it to UseCase request if necessary. So where UseCases have their own set of requests/responses, Features share one message type.
Now a question might arise why not have all UseCases listen to that message type. If we would do that we would encourage to just do everything inside one or few UseCases. We would see the rise of side effects and bugs. This would create a new mess of <em>Barb Wire Code</em>.
By using to systems that are quite similar yet distinct, we encourage the proper implementation of separation of concerns.</p>
<h2 id="features-anatomy">Feature&rsquo;s Anatomy</h2>
<p>As mentioned before: the Feature coordinates the UseCases usage, so it must be a datatype that holds those UseCases. Naturally classes come to mind and indeed also structs would work, as once the feature is instantiated, it won&rsquo;t be copied or moved, there-for structs value-semantics are as good as classes&rsquo; reference-semantics.
But both have problems the bring with them which might lead to code deteriorating over time — and bugs:</p>
<p>Classes: They have the ability to be subclassed which we don&rsquo;t need. Actually it might bring issues as coders less familiar with this architecture might try to change behaviour through subclassing, breaking out of the skeleton the architecture offers.</p>
<p>Classes and Structs: Both offer properties, but for similar reasons why subclassing is not wanted for a Feature, so we don&rsquo;t want to have the ability to create public properties — as again this would allow to install different communication paths. And lead to deterioration.</p>
<p>So what to use?</p>
<p>In a different discussion I once told a colleague that when developing this architecture, that over time I had slimmed down the interfaces of the different parts to a point where they had one sending method and one receiving callback — and that this feels more like a function with one input and one output. My colleague then challenged me to use functions instead of classes or structs.</p>
<p>Of course, I just couldn&rsquo;t use one function, as there is no logic relationship between the Feature&rsquo;s Message type and the responses from any UseCase.
There isn&rsquo;t even a strict rule that an UseCase must respond to a request with a response. A request might trigger a number of responses (progress updates), or none as it might resemble a sink (logger) or no request is needed to get responses (chat message).
I didn&rsquo;t want to throw everything away and go full pure functional, as I wanted to keep the UseCases and everything as it was — I just wanted to replace the problematic structs I had used at that point.</p>
<p>The solution:</p>
<p>A function that takes and output callback as parameter and returns another function, which is the input.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">typealias</span>  Input = (Message) -&gt; ()
<span style="color:#00a">typealias</span> Output = (Message) -&gt; ()

<span style="color:#00a">func</span> <span style="color:#0a0">createTodoListFeature</span>(store: StateStore, output: @escaping Output) -&gt; Input {
    <span style="color:#00a">let</span> <span style="color:#a00">itemAdder</span>   = AddTodoItemUseCase   (store: store, responder: handle(output: output))
    <span style="color:#00a">let</span> <span style="color:#a00">itemDeleter</span> = DeleteTodoItemUseCase(store: store, responder: handle(output: output))
    <span style="color:#00a">let</span> <span style="color:#a00">itemChecker</span> = CheckTodoItemUseCase (store: store, responder: handle(output: output))

    <span style="color:#00a">return</span> { msg <span style="color:#00a">in</span>
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .todo(.add    (<span style="color:#00a">let</span> <span style="color:#a00">item</span>)) = msg {   itemAdder.request( .add    (item: item) ) }
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .todo(.delete (<span style="color:#00a">let</span> <span style="color:#a00">item</span>)) = msg { itemDeleter.request( .delete (item: item) ) }
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .todo(.check  (<span style="color:#00a">let</span> <span style="color:#a00">item</span>)) = msg { itemChecker.request( .check  (item: item) ) }
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .todo(.uncheck(<span style="color:#00a">let</span> <span style="color:#a00">item</span>)) = msg { itemChecker.request( .uncheck(item: item) ) }
    }
}
</code></pre></div><p>˘
The function createTodoListFeature, takes an StateStore object and an Output callback which it uses to instantiate its UseCases. Then it returns a closure (or unnamed function), which is actually the feature itself. This function gets saved by the AppCore and every message is forwarded by the core to every feature.
The feature just pattern matches to call the correct UseCases.
I did not invent this pattern, it is called <a href="https://en.wikipedia.org/wiki/Partial_application">&ldquo;Partially Applied Functions&rdquo;</a> (&ldquo;PAFs&rdquo;), or (in a normalised form with just one parameter per partially applied function) <a href="https://en.wikipedia.org/wiki/Currying">&ldquo;Curried Functions&rdquo;</a>. Even though it might not be used very often in OOP, it is well-known and understood, and has more math behind it to back it up than all OOP together.</p>
<p>Note that in the previous code block the handle functions are missing:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">handle</span>(output: @escaping Output) -&gt; (AddTodoItemUseCase.Response) -&gt; () {
    <span style="color:#00a">return</span> { response <span style="color:#00a">in</span>
        <span style="color:#00a">switch</span> response {
        <span style="color:#00a">case</span> .wasAdded(item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>): output(.todo(.response(.wasAdded(item))))
        }
    }
}

<span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">handle</span>(output: @escaping Output) -&gt; (DeleteTodoItemUseCase.Response) -&gt; () {
    <span style="color:#00a">return</span> { response <span style="color:#00a">in</span>
        <span style="color:#00a">switch</span> response {
        <span style="color:#00a">case</span> .wasDeleted(item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>): output(.todo(.response(.wasDeleted(item))))
        }
    }
}

<span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">handle</span>(output: @escaping Output) -&gt; (CheckTodoItemUseCase.Response) -&gt; () {
    <span style="color:#00a">return</span> { response <span style="color:#00a">in</span>
        <span style="color:#00a">switch</span> response {
        <span style="color:#00a">case</span> .wasChecked  (item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>): output(.todo(.response(.wasChecked  (item))))
        <span style="color:#00a">case</span> .wasUnchecked(item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>): output(.todo(.response(.wasUnchecked(item))))
        }
    }
}
</code></pre></div><p>Did you noticed? These are actually curried functions.
As we can see each UseCase has its own handle function, distinguished by the returned function parameter type. These functions task is to translate a UseCase response into one or more feature messages to be broadcasted by the AppCore to the whole app.</p>
<p>So by using functions as module building type, we managed to get the optimal behaviour:</p>
<ul>
<li>one input, one output</li>
<li>minimal surface area: you can only enter the feature through its input. there is no other way. No need to declare anything private.</li>
<li>compile time messaging: as this is swift, in- and output are typed, you cannot hand in wrong datatypes.</li>
</ul>
<p>Of course, you can use classes or structs instead — but they offer more room for error, as you must manually declare all properties private and don&rsquo;t forget to finalise the classes. When I switched from struct to PAFs, the features file sizes where reduced by 30 to 40% — simply because of all the private declarations.</p>
<h2 id="functions--so-is-it-functional-programming">Functions — so is it Functional Programming?</h2>
<p>No, this is not FP. For a simple reason: In FP functions are required to be pure (as in: No side effects) and return once for each time being called. As I showed above: We use partially applied functions to actually create state — and there-fore side effects. And the feature function (the unnamed one) does not return, but it calls the output — at any time in any order. This is behaviour we know from OOP.
I&rsquo;d rather describe it as a variation of OOP, Message Orientated Programming — MOP.</p>
<p>If you feel this isn&rsquo;t any form of OOP, please <a href="http://wiki.c2.com/?AlanKayOnMessaging">argue with the master Alan Kay himself</a>.</p>
<p>But when we talk about state keeping, I will come back to the topic of OOP &amp; FP.</p>
<h2 id="next">Next…</h2>
<p>We have seen the UseCases that encode the business logic, the Features, responsible to listen for messages and coordinate the UseCases, the next logical step will be to combine the features into an AppCore and connect that to an UI. Here we will also meet the Message type.</p>
<p><a href="../agile-architecture-03-appcore/">Part 3: AppCore &amp; UI</a></p>
<h2 id="discuss">Discuss</h2>
<p><a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/4">Please share your thoughts</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in CoreUI</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/agile-architecture-06-example/">Architecture &amp; Agility: 06 - Example Feature implementation</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-05-bdd/">Architecture &amp; Agility: 05 - BDD</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-04-immutable-state/">Architecture &amp; Agility: 04 - Immutable State</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-03-appcore/">Architecture &amp; Agility: 03 - AppCore &amp; UI</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/agile-architecture-01-usecases/">Architecture &amp; Agility: 01 - UseCases</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
