<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Architecture &amp; Agility: 06 - Example Feature implementation"/>
<meta name="twitter:description" content="Implementing an example feature in Core|UI Let&rsquo;s have a look at how we can implement a feature in Core|UI and add a feature most apps have today: Asking for an app review.
This feature will actually resemble a sink: it will react to certain messages, but will not respond with any.
To qualify for a review request, the user must have created at least 3 todo items or must have checked off one."/>

    <meta property="og:title" content="Architecture &amp; Agility: 06 - Example Feature implementation" />
<meta property="og:description" content="Implementing an example feature in Core|UI Let&rsquo;s have a look at how we can implement a feature in Core|UI and add a feature most apps have today: Asking for an app review.
This feature will actually resemble a sink: it will react to certain messages, but will not respond with any.
To qualify for a review request, the user must have created at least 3 todo items or must have checked off one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/agile-architecture-06-example/" />
<meta property="article:published_time" content="2020-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-03T00:00:00+00:00" />



    
      <base href="/posts/agile-architecture-06-example/">
    
    <title>
  Architecture &amp; Agility: 06 - Example Feature implementation · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/agile-architecture-06-example/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Architecture &amp; Agility: 06 - Example Feature implementation</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-03T00:00:00Z'>
                November 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/architecture/">Architecture</a>
      <span class="separator">•</span>
    <a href="/tags/features/">Features</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="implementing-an-example-feature-in-coreui">Implementing an example feature in Core|UI</h2>
<p>Let&rsquo;s have a look at how we can implement a feature in Core|UI and add a feature most apps have today: Asking for an app review.</p>
<p>This feature will actually resemble a sink: it will react to certain messages, but will not respond with any.</p>
<p>To qualify for a review request, the user must have created at least 3 todo items or must have checked off one.</p>
<p>First we create the Feature-function that will represent this functionality</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">func</span> <span style="color:#0a0">createAppReviewFeature</span>() -&gt; Input {  <span style="color:#aaa;font-style:italic">// no output -&gt; Sink</span>
    <span style="color:#00a">return</span> { msg <span style="color:#00a">in</span>
    }
}
</code></pre></div><p>and we create one for the appcore</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">func</span> <span style="color:#0a0">createAppCore</span>(
          store: StateStore,
      receivers: [Input],
    rootHandler: @escaping Output) -&gt; Input
{
    store.updated {
        <span style="color:#4c8317">#if</span> <span style="color:#4c8317">targetEnvironment</span>(<span style="color:#4c8317">simulator</span>)
        print(<span style="color:#a50">&#34;</span><span style="color:#a50">\(</span>store.state<span style="color:#a50">())</span><span style="color:#a50">&#34;</span>)
        <span style="color:#4c8317">#endif</span>
    }
    <span style="color:#00a">let</span> <span style="color:#a00">reviewGateway</span> = StoreKitReviewGateway(store: store)

    <span style="color:#00a">let</span> <span style="color:#a00">features</span>: [Input] = [
        createTodoListFeature  (store: store, output: rootHandler),
        createTaggingFeature   (store: store, output: rootHandler),
        createJournalingFeature(store: store, output: rootHandler),
        createAppReviewFeature ()                                    <span style="color:#aaa;font-style:italic">// &lt;-- added here</span>
    ]

    <span style="color:#00a">return</span> { msg <span style="color:#00a">in</span>
        (receivers + features).forEach { <span style="color:#a00">$0</span>(msg) }
    }
}

</code></pre></div><p>We need a message</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Message</span>: <span style="color:#0aa">Equatable</span> {

    <span style="color:#00a">case</span> todo(_Todo)
    <span style="color:#00a">case</span> journal(_Journal)
    <span style="color:#00a">case</span> tagging(_Tagging)
    <span style="color:#00a">case</span> appReview(_AppReview)          <span style="color:#aaa;font-style:italic">// &lt;-- added</span>

    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Todo</span>: <span style="color:#0aa">Equatable</span>  { <span style="color:#aaa;font-style:italic">/* … */</span>}
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Journal</span>: <span style="color:#0aa">Equatable</span> { <span style="color:#aaa;font-style:italic">/* … */</span>}
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Tagging</span>: <span style="color:#0aa">Equatable</span> { <span style="color:#aaa;font-style:italic">/* … */</span>}

    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_AppReview</span> {                  <span style="color:#aaa;font-style:italic">// &lt;-- added</span>
        <span style="color:#00a">case</span> requestReview
    }
}
</code></pre></div><p>Now we need to add our UseCase, which will also use a gateway</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">AppReviewRequester</span>: UseCase {
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Request</span>  { <span style="color:#00a">case</span> requestShowReview }
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Response</span> {}

    <span style="color:#00a">let</span> <span style="color:#a00">reviewGateway</span>: ReviewGateway

    <span style="color:#00a">func</span> <span style="color:#0a0">request</span>(<span style="color:#00a">_</span> request: Request) {
        <span style="color:#00a">switch</span> request { <span style="color:#00a">case</span> .requestShowReview: show() }
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">show</span>() { reviewGateway.show() }

    <span style="color:#00a">typealias</span> RequestType = Request
    <span style="color:#00a">typealias</span> ResponseType = Response
}
</code></pre></div><p>with</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">protocol</span> <span style="color:#0a0;text-decoration:underline">ReviewGateway</span> {
    <span style="color:#00a">func</span> <span style="color:#0a0">show</span>()
}
</code></pre></div><p>and implemented for StoreKit</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">StoreKit</span>

<span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">StoreKitReviewGateway</span>: ReviewGateway {
    <span style="color:#00a">let</span> <span style="color:#a00">store</span>: StateStore

    <span style="color:#00a">func</span> <span style="color:#0a0">show</span>() {
        <span style="color:#00a">if</span>
            store.state().items.count &gt; <span style="color:#099">2</span>
         || store.state().items.filter({ <span style="color:#a00">$0</span>.completed == <span style="color:#00a">true</span> }).count &gt; <span style="color:#099">0</span>
        {
            <span style="color:#00a">let</span> <span style="color:#a00">deadlineTime</span> = DispatchTime.now() + .seconds(<span style="color:#099">5</span>)
            DispatchQueue.main.asyncAfter(deadline: deadlineTime) {
                <span style="color:#00a">if</span> <span style="color:#00a">let</span> <span style="color:#a00">windowScene</span> = UIApplication.shared.windows.first?.windowScene { SKStoreReviewController.requestReview(<span style="color:#00a">in</span>: windowScene) }
            }
        }
    }
}
</code></pre></div><p>Now we connect everything by implementing the inner workings of the createAppReviewFeature function like</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">func</span> <span style="color:#0a0">createAppReviewFeature</span>(reviewGateway: ReviewGateway) -&gt; Input {
    <span style="color:#00a">let</span> <span style="color:#a00">reviewRequester</span> = AppReviewRequester(reviewGateway: reviewGateway)
    <span style="color:#00a">return</span> { msg <span style="color:#00a">in</span>
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .appReview(.requestReview) = msg { reviewRequester.request(.requestShowReview) }
    }
}
</code></pre></div><p>and pass a gateway in createAppStore()</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">let</span> <span style="color:#a00">reviewGateway</span> = StoreKitReviewGateway(store: store)

<span style="color:#00a">let</span> <span style="color:#a00">features</span>: [Input] = [
    <span style="color:#aaa;font-style:italic">// ...</span>
    createAppReviewFeature (reviewGateway: reviewGateway)
]
</code></pre></div><p>And to test if we have set ip up correctly, we let SwiftUI send the message when the app starts</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">var</span> <span style="color:#a00">body</span>: some Scene { WindowGroup { ContentView( viewState: viewState, rootHandler: rootHandler ).onAppear {
    <span style="color:#00a">self</span>.rootHandler(.appReview(.requestReview))
}
</code></pre></div><p>and it works.</p>
<p>But we would like to have it a little different:</p>
<p>Instead of checking during app start, we want to do it reactive to the message flow. We could change our feature and listen to message of interest, but in my experience it can become quite confusing if you listen to messages from one feature inside another. Also for this feature it would mean that it would listen to messages with associated values, which constitutes an unnecessary dependency. One solution is to register a translating object as a receiver and provide it with an output so that it can add messages to it if it sees certain others.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@main
<span style="color:#00a">final</span>
<span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodosApp</span>: App {

    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">store</span>: StateStore = createStore()
    <span style="color:#00a">private</span> <span style="color:#00a">lazy</span> <span style="color:#00a">var</span> <span style="color:#a00">viewState</span>: ViewState = ViewState(store: store)
    <span style="color:#00a">private</span> <span style="color:#00a">lazy</span> <span style="color:#00a">var</span> <span style="color:#a00">rootHandler</span>: (Message) -&gt; ()
        = createAppCore(store: store, receivers: [viewState.handle(msg:), messageExpander(output: { <span style="color:#00a">self</span>.rootHandler(<span style="color:#a00">$0</span>) })], rootHandler: { <span style="color:#00a">self</span>.rootHandler(<span style="color:#a00">$0</span>) })

    <span style="color:#00a">var</span> <span style="color:#a00">body</span>: some Scene { WindowGroup { ContentView( viewState: viewState, rootHandler: rootHandler ) } }
}

<span style="color:#00a">func</span> <span style="color:#0a0">messageExpander</span>(output: @escaping Output) -&gt; Input {
    <span style="color:#00a">return</span> { msg <span style="color:#00a">in</span>
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .todo(.response(.wasAdded  (<span style="color:#00a">_</span>))) = msg { output(.appReview(.requestReview)) }
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .todo(.response(.wasChecked(<span style="color:#00a">_</span>))) = msg { output(.appReview(.requestReview)) }
    }
}
</code></pre></div><p>For this example the messageExpander function shall do. It will return an input which we save in our receivers list and it will add messages if needed by calling the output callback.</p>
<h2 id="what-did-we-learn-from-this-exercise">What did we learn from this exercise?</h2>
<ul>
<li>First of all: adding features is purely additive in this architecture.<br>
We didn&rsquo;t need to go through some jungle-like code paths and alter complex statements.</li>
<li>We didn&rsquo;t even had to code anything where our todo items are changed. We just listen for the message that the change occurred. We are using true black boxes.</li>
<li>We have seen that feature can resemble a Sink. The can as-well resemble a Source, ie chat inboxes, heart beat clock.</li>
<li>It took me mere minutes to implement this. I have seen teams struggle for month for the same task.</li>
<li>We can isolate other peoples libraries in a dependency that I usually call gateway, again, taken from Robert C. Martin. This increases portability immensely: By just reimplementing the gateways we can connect to different services, port to different OSs, connect to different UIs or alternate delivery mechanisms.<br>
We can keep all of the AppCore (nearly) perfectly clean from other people codes: We exert maximal control over our code, which might very likely give us the extra-advantage we need in a highly competitive market.</li>
</ul>
<h2 id="next">Next…</h2>
<p>In the next article I want to look at how to adapt this architecture for huge but also tiny projects.</p>
<h2 id="discuss">Discuss</h2>
<p><a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/4">Please share your thoughts</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in CoreUI</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/agile-architecture-05-bdd/">Architecture &amp; Agility: 05 - BDD</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-04-immutable-state/">Architecture &amp; Agility: 04 - Immutable State</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-03-appcore/">Architecture &amp; Agility: 03 - AppCore &amp; UI</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-02-features/">Architecture &amp; Agility: 02 - Features</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-01-usecases/">Architecture &amp; Agility: 01 - UseCases</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
