<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Architecture &amp; Agility: 03 - AppCore &amp; UI"/>
<meta name="twitter:description" content="AppCore: Connecting the dots In the last two articles we have seen how UseCases encapsulate our business logic and how Features group and coordinate them.
Now let&rsquo;s connect the Features which results into the AppCore. This AppCore then will receive messages from the UI and other sources.
typealias Input = (Message) -&gt; () typealias Output = (Message) -&gt; () func createAppCore( store: StateStore, receivers: [Input], rootHandler: @escaping Output) -&gt; Input { store."/>

    <meta property="og:title" content="Architecture &amp; Agility: 03 - AppCore &amp; UI" />
<meta property="og:description" content="AppCore: Connecting the dots In the last two articles we have seen how UseCases encapsulate our business logic and how Features group and coordinate them.
Now let&rsquo;s connect the Features which results into the AppCore. This AppCore then will receive messages from the UI and other sources.
typealias Input = (Message) -&gt; () typealias Output = (Message) -&gt; () func createAppCore( store: StateStore, receivers: [Input], rootHandler: @escaping Output) -&gt; Input { store." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/agile-architecture-03-appcore/" />
<meta property="article:published_time" content="2020-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-28T00:00:00+00:00" />



    
      <base href="/posts/agile-architecture-03-appcore/">
    
    <title>
  Architecture &amp; Agility: 03 - AppCore &amp; UI · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/agile-architecture-03-appcore/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Architecture &amp; Agility: 03 - AppCore &amp; UI</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-28T00:00:00Z'>
                October 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/architecture/">Architecture</a>
      <span class="separator">•</span>
    <a href="/tags/appcore/">AppCore</a>
      <span class="separator">•</span>
    <a href="/tags/ui/">UI</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="appcore-connecting-the-dots">AppCore: Connecting the dots</h1>
<p>In the last two articles we have seen how <code>UseCases</code> encapsulate our business logic and how <code>Features</code> group and coordinate them.</p>
<p>Now let&rsquo;s connect the <code>Features</code> which results into the <code>AppCore</code>. This <code>AppCore</code> then will receive messages from the UI and other sources.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">typealias</span>  Input = (Message) -&gt; ()
<span style="color:#00a">typealias</span> Output = (Message) -&gt; ()

<span style="color:#00a">func</span> <span style="color:#0a0">createAppCore</span>(
          store: StateStore,
      receivers: [Input],
    rootHandler: @escaping Output) -&gt; Input
{
    store.updated {
        <span style="color:#4c8317">#if</span> <span style="color:#4c8317">targetEnvironment</span>(<span style="color:#4c8317">simulator</span>)
        print(<span style="color:#a50">&#34;</span><span style="color:#a50">\(</span>store.state<span style="color:#a50">())</span><span style="color:#a50">&#34;</span>)
        <span style="color:#4c8317">#endif</span>
    }

    <span style="color:#00a">let</span> <span style="color:#a00">features</span>: [Input] = [
        createTodoListFeature  (store: store, output: rootHandler),
        createTaggingFeature   (store: store, output: rootHandler),
        createJournalingFeature(store: store, output: rootHandler)
    ]

    <span style="color:#00a">return</span> { msg <span style="color:#00a">in</span>
        (receivers + features).forEach { <span style="color:#a00">$0</span>(msg) }
    }
}
</code></pre></div><p>Exactly like our features, <code>AppCore</code> is just a function that we will use as an <code>Input</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">{ msg <span style="color:#00a">in</span>
    (receivers + features).forEach { <span style="color:#a00">$0</span>(msg) }
}
</code></pre></div><p>All it does is iterating over all <code>Features</code> and passing each one the message it just received. And as we have seen before, a <code>Feature</code> will pattern match to check if it is interested in this message and use its <code>UseCases</code> accordingly.</p>
<h2 id="connecting-the-ui">Connecting the UI</h2>
<p>Core|UI is fully decoupled from the UI, it isn&rsquo;t part of the core and must be hooked up from the outside.
In this example I&rsquo;ll use SwiftUI, but as it is fully decoupled using any other UI framework on any platform should work — the core is easily portable, thanks to its decoupled nature.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">SwiftUI</span>

@main
<span style="color:#00a">final</span>
<span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodosApp</span>: App {

    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">store</span>: StateStore = createStore()
    <span style="color:#00a">private</span> <span style="color:#00a">lazy</span> <span style="color:#00a">var</span> <span style="color:#a00">viewState</span>: ViewState = ViewState(store: store)
    <span style="color:#00a">private</span> <span style="color:#00a">lazy</span> <span style="color:#00a">var</span> <span style="color:#a00">rootHandler</span>: (Message) -&gt; ()
        = createAppCore(store: store, receivers: [viewState.handle(msg:)], rootHandler: { <span style="color:#00a">self</span>.rootHandler(<span style="color:#a00">$0</span>) })

    <span style="color:#00a">var</span> <span style="color:#a00">body</span>: some Scene { WindowGroup { ContentView( viewState: viewState, rootHandler: rootHandler ) } }
}
</code></pre></div><p>First, we create a <code>StateStore</code>, which we will pass into a <code>ViewState</code> object and the core.
The <code>ViewState</code> translates our app state for SwiftUI.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">SwiftUI</span>

<span style="color:#00a">final</span>
<span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">ViewState</span>: ObservableObject  {

    @Published <span style="color:#00a">var</span> <span style="color:#a00">items</span>  : [ TodoItem ] = []
    @Published <span style="color:#00a">var</span> <span style="color:#a00">entries</span>: [ Entry    ] = []
    @Published <span style="color:#00a">var</span> <span style="color:#a00">tags</span>   : [ Tag      ] = []
    @Published <span style="color:#00a">var</span> <span style="color:#a00">deleted</span>: TodoItem?

    <span style="color:#00a">init</span>(store: StateStore, dismissToastAfter: <span style="color:#0aa">Double</span> = <span style="color:#099">2</span>) {
        <span style="color:#00a">self</span>.dismissToastAfter = dismissToastAfter
        store.updated {
            <span style="color:#00a">self</span>.process(appState: store.state())
        }
        process(appState: store.state())
    }

    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">dismissToastAfter</span>: <span style="color:#0aa">Double</span>

    <span style="color:#00a">func</span> <span style="color:#0a0">handle</span>(msg: Message) {
        <span style="color:#00a">if</span> <span style="color:#00a">case</span> .todo(.response(.wasDeleted(item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>))) = msg {
            deleted = item
            DispatchQueue.main.asyncAfter(deadline: .now() + dismissToastAfter) {
                <span style="color:#00a">self</span>.deleted = <span style="color:#00a">nil</span>
            }
        }
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">process</span>(appState: AppState) {
        items   = appState.items  .sorted(on: <span style="color:#f00;background-color:#faa">\</span>.creationDate, by: &lt;)
        entries = appState.entries.sorted(on: <span style="color:#f00;background-color:#faa">\</span>.creationDate, by: &lt;)
        tags    = appState.tags   .sorted(on: <span style="color:#f00;background-color:#faa">\</span>.name,         by: &lt;)
    }
}
</code></pre></div><p>if the store gets updated, <code>ViewState</code> will process the new state</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">init</span>(store: StateStore, dismissToastAfter: <span style="color:#0aa">Double</span> = <span style="color:#099">2</span>) {
    <span style="color:#aaa;font-style:italic">//…</span>
    store.updated {
        <span style="color:#00a">self</span>.process(appState: store.state())
    }
    <span style="color:#aaa;font-style:italic">//…</span>
}

<span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">process</span>(appState: AppState) {
    items   = appState.items  .sorted(on: <span style="color:#f00;background-color:#faa">\</span>.creationDate, by: &lt;)
    entries = appState.entries.sorted(on: <span style="color:#f00;background-color:#faa">\</span>.creationDate, by: &lt;)
    tags    = appState.tags   .sorted(on: <span style="color:#f00;background-color:#faa">\</span>.name,         by: &lt;)
}
</code></pre></div><p>As <code>items</code>, <code>entries</code> and <code>tags</code> are tagged <code>@Published</code>, SwiftUI can listen to those change and react accordingly.</p>
<p>So every time our state changes, the UI will pick up the changes automatically.</p>
<p>And how does the App handle UI events?</p>
<p>Quite simple: it just sends messages, which in SwiftUI looks like</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">Button { rootHandler(.todo(.add(TodoItem(text:text)))) } label: { Text(<span style="color:#a50">&#34;add&#34;</span>) }
</code></pre></div><p>or</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">.onDelete {
  <span style="color:#00a">if</span> <span style="color:#00a">let</span> <span style="color:#a00">idx</span> = <span style="color:#a00">$0</span>.first { rootHandler(.todo(.delete(viewState.items[idx]))) }
}
</code></pre></div><p>The <code>rootHandler</code> here is the <code>Input</code> function that we also refer to as <code>AppCore</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodosApp</span>: App {
    <span style="color:#aaa;font-style:italic">//...</span>
    <span style="color:#00a">private</span> <span style="color:#00a">lazy</span> <span style="color:#00a">var</span> <span style="color:#a00">rootHandler</span>: (Message) -&gt; ()
        = createAppCore(store: store, receivers: [viewState.handle(msg:)], rootHandler: { <span style="color:#00a">self</span>.rootHandler(<span style="color:#a00">$0</span>) })

    <span style="color:#00a">var</span> <span style="color:#a00">body</span>: some Scene { WindowGroup { ContentView( viewState: viewState, rootHandler: rootHandler ) } }
}
</code></pre></div><p>So all UI events are handled the same way:</p>
<ul>
<li>an event occurs</li>
<li>it is send as a message to the <code>AppCore</code></li>
<li>the <code>AppCore</code> processes it into a new state</li>
<li>the state changes trigger the UI to refresh itself</li>
</ul>
<p>I chose this way, as it resembles the same unidirectional flow that I have in each <code>UseCase</code> and <code>Feature</code>, but another way, that might feel more natural for SwiftUI could also be to only have bindings in the view code and have the ViewState generate the message once the UI writes to a binding.</p>
<h2 id="the-code">The Code</h2>
<p>At this point I want to <a href="https://gitlab.com/vikingosegundo/todos-core-ui">share my code with you</a>, though I have not yet highlighted all aspects of Core|UI.</p>
<h2 id="real-world-code-snippets">Real World Code Snippets</h2>
<p>I think, the following code line demonstrate quite strongly the strength of the combination of a Command Interpreter and a powerful DSL.<br>
At first it might look strange, but just read it. Literally read it:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">rootHandler( .chat(.send(ChatMessage(from: user, to: receiver, body: message).alter(.append(image)))) )
</code></pre></div><p>the same code formatted differently:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">rootHandler(
    .chat(
        .send(
            ChatMessage(
                from: user,
                to: receiver,
                body: message
            ).alter(
                .append(image)
            )
        )
    )
)
</code></pre></div><p>It calls <code>rootHandler</code> with the command that reads:</p>
<blockquote>
<p>«Chat Feature, send the message from &lt;user&gt; to &lt;receiver&gt; with &lt;image&gt; append to it»</p>
</blockquote>
<p>Isn&rsquo;t that impressive? We encoded non-trivial behaviour in just one line of code, resembling near-to-natural English.</p>
<p>Not convinced? let&rsquo;S try another example</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift">rootHandler(
    .contact(.replace((contact: contactToEdit!, with: contactToEdit.alter(.nickname(newNickName)))))
)
</code></pre></div><p>And the long form if you find that easier to read:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift">rootHandler(
    contact(
        .replace(
            (contact: contactToEdit,
                with: contactToEdit
                    .alter(
                        .nickname(newNickName)
                )
            )
        )
    )
)
</code></pre></div><p>This calls <code>rootHandler</code> with the command:</p>
<blockquote>
<p>«Contact Feature, replace the contact with itself having an altered nickname»</p>
</blockquote>
<p>Again: A complex behaviour encoded in just one statement. We are actually telling the <code>AppCore</code>, what we what it to do — not how to do it. Which is a big difference to the procedural style which is mostly used in OOP. This code is more reminiscent of Functional Programming.</p>
<h2 id="next">Next…</h2>
<p>Though I don&rsquo;t consider it an integral part of the architecture I want to show you how we can take inspiration from Functional Programming and use immutable state.
If you look at the code you might expect the <code>StateStore</code> (which is also a gateway in our UseCases) to be a class, but it is actually a tuple. I also want to explain you, why I have chosen to use that over a class.</p>
<p>As I mentioned earlier there will be an article on how to do BDD with Core|UI</p>
<p>I also want to dig a little into how this architecture helps during agile processes, though I will cover this briefly, as this will be the focus of a book I am currently writing.</p>
<p>Another topic I want to cover is: How to scale (and shrink) this architecture for project of different complexities. Turns out this architecture is <a href="https://en.wikipedia.org/wiki/Fractal">fractal</a>.</p>
<p>Stay tuned.</p>
<p><a href="../agile-architecture-04-immutable-state/">Part 4: Immutable State</a></p>
<h2 id="discuss">Discuss</h2>
<p><a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/4">Please share your thoughts</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in CoreUI</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/agile-architecture-06-example/">Architecture &amp; Agility: 06 - Example Feature implementation</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-05-bdd/">Architecture &amp; Agility: 05 - BDD</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-04-immutable-state/">Architecture &amp; Agility: 04 - Immutable State</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/agile-architecture-02-features/">Architecture &amp; Agility: 02 - Features</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-01-usecases/">Architecture &amp; Agility: 01 - UseCases</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
