<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Architecture &amp; Agility: 01 - UseCases"/>
<meta name="twitter:description" content="Using Protocols with Attributed Types and Nested Enums to implement Robert C. Martin&rsquo;s UseCases In this article I want to show you how I use the combination of protocols with attributed types to build expressive yet most simplistic modules which will offer their own flexible and safe DSL (Domain Specific Language) constructed by nesting enums with associating model objects as values where needed.
Why? What is the benefit? The UseCases I will demonstrate here are part of an architecture that I call Core|UI for Swift."/>

    <meta property="og:title" content="Architecture &amp; Agility: 01 - UseCases" />
<meta property="og:description" content="Using Protocols with Attributed Types and Nested Enums to implement Robert C. Martin&rsquo;s UseCases In this article I want to show you how I use the combination of protocols with attributed types to build expressive yet most simplistic modules which will offer their own flexible and safe DSL (Domain Specific Language) constructed by nesting enums with associating model objects as values where needed.
Why? What is the benefit? The UseCases I will demonstrate here are part of an architecture that I call Core|UI for Swift." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/agile-architecture-01-usecases/" />
<meta property="article:published_time" content="2020-10-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-26T00:00:00+00:00" />



    
      <base href="/posts/agile-architecture-01-usecases/">
    
    <title>
  Architecture &amp; Agility: 01 - UseCases · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/agile-architecture-01-usecases/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Architecture &amp; Agility: 01 - UseCases</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-26T00:00:00Z'>
                October 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/architecture/">Architecture</a>
      <span class="separator">•</span>
    <a href="/tags/usecases/">UseCases</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="using-protocols-with-attributed-types-and-nested-enums-to-implement-robert-c-martins-usecases">Using Protocols with Attributed Types and Nested Enums to implement Robert C. Martin&rsquo;s UseCases</h1>
<p>In this article I want to show you how I use the combination of protocols with attributed types to build expressive yet most simplistic modules which will offer their own flexible and safe DSL (Domain Specific Language) constructed by nesting enums with associating model objects as values where needed.</p>
<h2 id="why-what-is-the-benefit">Why? What is the benefit?</h2>
<p>The UseCases I will demonstrate here are part of an architecture that I call Core|UI for Swift. Though the principle design could be adopted in any language.<br>
The goal of this architecture is to be reasonable, meaning that at anytime you can deduct its state and logic.
It also offers sustainable development speed, meaning that during the lifetime of an app project the development speed should not decay, like we see with so many of our projects.<br>
This reasonability will also increase our projects agility.</p>
<p>Agility is the ability to react to changes fast. And especially in times of crisis this is crucial for any business, as in such times our products and services are put to the test. And if they don&rsquo;t adapt to changes induced by the crisis, and we fail to improve them, somebody else will.</p>
<h2 id="technical-overview">Technical overview</h2>
<p>In Core|UI everything is a module and UseCases are the modules in with our app logic resides.
I have taken them from Robert C. Martin&rsquo;s <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">Clean Architecture</a>, but in fact — as Martin points out himself — this architecture is one flavour of the same idea which pops up over and over again — simply because it a solid idea.</p>
<p>Like in Martin&rsquo;s UseCase, we use requests and responses for the UseCases to communicate with the rest of the app.
But where Martin shows in his presentations that requests and responses go through boundaries, I will simply use the terms in- and output. Also, in most of his materials Martin indicates that behind those boundaries are controller &amp; presenter, in Core|UI I do it a bit different as my architecture actually uses a simple messaging bus.</p>
<p>Every UseCase has its own request and response types. These types could be anything, but I use nested enums with associated types for each of those, simply because this results in a powerful message DSL.</p>
<p>UseCases are grouped into Features. Where a UseCase has its own pair of nested enums, Features share one enum, as it is a features sole task to receive messages from other features and invoke UseCases in accordance to the received message.</p>
<p>All features together form the Core, which only has an input to receive message from the UI and other sources (think push notifications) but no output. As the UI sends and receives messages it is conceptional just another feature, I do treat it specially and as an alien, as this gives us the ability to load the core with another interface — may it be another platform, another UI framework (you can use the same core in your new SwiftUI app but also in the legacy UIKit app) or mocked interfaces during testing as this allows for easy Unit Tests and BDD specs.</p>
<p>If you map out the relationship of Core, Features, and UseCases you will get a tree structure, with the core as root and the UseCases as leafs. All communication in the Core (messages, requests, responses) is unidirectional. Which is also an important characteristic for a reasonable architecture.</p>
<p><img src="apptree.png" alt="app tree"></p>
<p>Another way of describing Core|UI would be to say:</p>
<p>Core|UI resembles a modularised Command Interpreter using — at least for this article series — an immutable state store. Neither immutability nor a central store are a necessity, but I found this approach quite fun and teaching to implement, and I thought you might value it, too.</p>
<p>A synonym for reasonable could be sustainable, at this is what we are really after:
As I will show in a later article, Core|UI allows for a fast development speed. But where in most system the dev speed drops over time, as the code transforms slower or faster into what most people refer to as &ldquo;Spaghetti Code&rdquo; and I recently started to call &ldquo;Barb Wire Code&rdquo;, Core|UI helps you by staying on track.</p>
<h2 id="the-usecase">The UseCase</h2>
<p>This first article will focus on the UseCase and its interface via DSL.</p>
<p>DSL stands for Domain Specific Language and describes a language specialised with regards to a particular application domain. Often it is associated with extra designed programming languages, but I can&rsquo;t see why I shouldn&rsquo;t use that term on a nested and associated enums, as it can result it very expressive and flexible messages.</p>
<p>Most UseCase DSLs are rather simple:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Request</span>  {
        <span style="color:#00a">case</span> add (item: TodoItem)
    }
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Response</span> {
        <span style="color:#00a">case</span> wasAdded(item: TodoItem)
        <span style="color:#00a">case</span> wasNotAdded(item: TodoItem, ToDoListError)
    }
</code></pre></div><p>UseCases should only do one thing, like adding items. There-for the request often has one command. And the response will often have two cases: one success and one failure case.
But this neither a law nor a rule. i.e you might want to combine symmetric commands in one UseCase, such as opening and closing files.</p>
<p>But as I mentioned before: In my architecture pretty much everything is a module and has its own DSL. Those might be more complex.</p>
<p>But let&rsquo;s look at a UseCase itself:</p>
<p><img src="/posts/agile-architecture-01-usecases/usecase.png" alt="usecase diagram"></p>
<p>A common UseCase takes a request, processes that in its Interactor and returns a response. It may talk to the outside world (network, disk, db, …) via gateways, which will be passed in during the instantiation of the UseCase.</p>
<p>In swift a UseCase may be defined as:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">protocol</span> <span style="color:#0a0;text-decoration:underline">UseCase</span> {
    associatedtype RequestType
    associatedtype ResponseType

<span style="color:#aaa;font-style:italic">//  init(..., output: @escaping (_ response: ResponseType) -&gt; ())</span>
    <span style="color:#00a">func</span> <span style="color:#0a0">request</span>(<span style="color:#00a">_</span> request: RequestType)
}
</code></pre></div><p>This is a <a href="https://www.youtube.com/watch?v=XWoNjiSPqI8">&ldquo;PAT&rdquo; — a Protocol with associated types</a>.
To implement a concrete UseCase type, we need to declare what types are our request and response types</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">AddTodoItemUseCase</span>: UseCase {
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Request</span>  {
        <span style="color:#00a">case</span> add (item: TodoItem)
    }
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Response</span> {
        <span style="color:#00a">case</span> wasAdded(item: TodoItem)
    }
    <span style="color:#00a">typealias</span> RequestType = Request
    <span style="color:#00a">typealias</span> ResponseType = Response

    <span style="color:#00a">init</span>(store: StateStore, responder: @escaping ((Response) -&gt; ())) {
        <span style="color:#00a">self</span>.interactor = Interactor(store: store, responder: responder)
    }

    <span style="color:#00a">func</span> <span style="color:#0a0">request</span>(<span style="color:#00a">_</span> request: Request) {
        <span style="color:#00a">switch</span> request {
        <span style="color:#00a">case</span> .add(item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>):
            interactor.add(item: item)
        }
    }
    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">interactor</span>: AddTodoItemUseCase.Interactor
}

fileprivate <span style="color:#00a">extension</span> <span style="color:#0a0;text-decoration:underline">AddTodoItemUseCase</span> {
    <span style="color:#00a">final</span> <span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">Interactor</span> {

        <span style="color:#00a">init</span>(store: StateStore, responder: @escaping ((Response) -&gt; ())) {
            <span style="color:#00a">self</span>.store = store
            <span style="color:#00a">self</span>.respond = responder
        }

        <span style="color:#00a">func</span> <span style="color:#0a0">add</span>(item: TodoItem) {
            store.change(.add(.item(item)))
            respond(.wasAdded(item: item))
        }

        <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">store</span>: StateStore
        <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">respond</span>: ((Response) -&gt; ())
    }
}
</code></pre></div><p>We can see that <code>request(_ request: Request)</code> now takes the concrete Request type, which is actually abbreviated here, as the real type is actually AddTodoItemUseCase.Request.
The same goes for the output callback that we pass in during creation. <code>init(..., responder: @escaping ((Response) -&gt; ()))</code>. This is a AddTodoItemUseCase.Response.</p>
<p>The AddTodoItemUseCase.Interactor class is where the real deal happens. As you&rsquo;ll notice: The Interactor is private. This demonstrates that the UseCase  resembles a real black box — which is beneficial for many things, first and fore-more unit testing, which I will comeback to later.</p>
<p>But as the UseCase is a blackbox and the Interactor private, you can actually drop it all together for very simple tasks. But for bigger tasks and asynchronous behaviour I strongly suggest using it as shown.</p>
<p>This is the corresponding deleting UseCase, without Interactor:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">DeleteTodoItemUseCase</span>: UseCase {
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Request</span>  { <span style="color:#00a">case</span> delete    (item: TodoItem) }
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Response</span> { <span style="color:#00a">case</span> wasDeleted(item: TodoItem) }

    <span style="color:#00a">init</span>(store: StateStore, responder: @escaping ((Response) -&gt; ())) {
        <span style="color:#00a">self</span>.store = store
        <span style="color:#00a">self</span>.respond = responder
    }

    <span style="color:#00a">func</span> <span style="color:#0a0">request</span>(<span style="color:#00a">_</span> request: Request) {
        <span style="color:#00a">switch</span> request {
        <span style="color:#00a">case</span> .delete(item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>):
            store.change(.remove(.item(item)))
            respond(.wasDeleted(item: item))
        }
    }

    <span style="color:#00a">typealias</span> RequestType = Request
    <span style="color:#00a">typealias</span> ResponseType = Response

    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">store</span>: StateStore
    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">respond</span>: ((Response) -&gt; ())
}
</code></pre></div><p>A feature uses the UseCases like</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">let</span> <span style="color:#a00">itemAdder</span> = AddTodoItemUseCase(store: store, responder: handle(output: output))
<span style="color:#aaa;font-style:italic">//...</span>
itemAdder.request( .add(item: item) )
</code></pre></div><p>with</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">handle</span>(output: @escaping Output) -&gt; (AddTodoItemUseCase.Response) -&gt; () {
    <span style="color:#00a">return</span> { response <span style="color:#00a">in</span>
        <span style="color:#00a">switch</span> response {
        <span style="color:#00a">case</span> .wasAdded(item: <span style="color:#00a">let</span> <span style="color:#a00">item</span>): output(.todo(.response(.wasAdded(item))))
        }
    }
}
</code></pre></div><p>as callback. Here the todo feature informs all other features that an item was added <code>output(.todo(.response(.wasAdded(item))))</code>.</p>
<p>We will look deeper into features in one of the next articles.</p>
<h2 id="testing">Testing</h2>
<p>As all our code is organised in small modules with one in - and maximum 1 output, and as these modules resemble real black boxes (not like in many architectures that depends on inheritance where it is rather some form of grey box), testing becomes dead simple: we do the only thing we can do — send requests to our modules and listen for the responses, or evaluating the state.</p>
<p>I use <a href="https://github.com/Quick/Nimble">Quick &amp; Nimble</a> for testing. For these early examples it might look like overkill, but in later articles you will see an example which demonstrates its strengths.</p>
<p>We have an UseCase to tag and untag</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">TagTodoItemUseCase</span>: UseCase {
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Request</span> {
        <span style="color:#00a">case</span> tag  (TodoItem, with: Tag)
        <span style="color:#00a">case</span> untag(TodoItem, from: Tag)
    }
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Response</span> {
        <span style="color:#00a">case</span> wasTagged  (TodoItem, with: Tag)
        <span style="color:#00a">case</span> wasUntagged(TodoItem, from: Tag)
    }

    <span style="color:#00a">init</span>(store: StateStore, responder: @escaping ((Response) -&gt; ())) {
        <span style="color:#00a">self</span>.store = store
        <span style="color:#00a">self</span>.respond = responder
    }

    <span style="color:#00a">func</span> <span style="color:#0a0">request</span>(<span style="color:#00a">_</span> request: Request) {
        <span style="color:#00a">switch</span> request {
        <span style="color:#00a">case</span> .tag(<span style="color:#00a">let</span> <span style="color:#a00">item</span>, with: <span style="color:#00a">let</span> <span style="color:#a00">tag</span>):
            store.change(.replace(.tags(store.state().tags.filter { <span style="color:#a00">$0</span>.id != tag.id } + [ tag.alter(.add(item)) ])))
            respond(.wasTagged(item, with: tag))

        <span style="color:#00a">case</span> .untag(<span style="color:#00a">let</span> <span style="color:#a00">item</span>, from: <span style="color:#00a">let</span> <span style="color:#a00">tag</span>):
            store.change(.replace(.tags(store.state().tags.filter { <span style="color:#a00">$0</span>.id != tag.id } + [ tag.alter(.remove(item)) ])))
            respond(.wasUntagged(item, from: tag))
        }
    }

    <span style="color:#00a">typealias</span> RequestType = Request
    <span style="color:#00a">typealias</span> ResponseType = Response

    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">store</span>: StateStore
    <span style="color:#00a">private</span> <span style="color:#00a">let</span> <span style="color:#a00">respond</span>: ((Response) -&gt; ())
}

</code></pre></div><p>As we do not expect anything to go wrong, we have 2 requests and 2 responses.</p>
<p>So to fully test this UseCase we just need to write 2 tests — one for tagging, one for untagging.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">Quick</span>
<span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">Nimble</span>

@testable <span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">Todos</span>

<span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TagTodoItemUseCaseSpec</span>: QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TagTodoItemUseCase&#34;</span>){
            <span style="color:#00a">var</span> <span style="color:#a00">itemTagger</span>:TagTodoItemUseCase!
            <span style="color:#00a">var</span> <span style="color:#a00">store</span>: StateStore!
            <span style="color:#00a">var</span> <span style="color:#a00">responses</span>: [TagTodoItemUseCase.Response]!

            <span style="color:#00a">let</span> <span style="color:#a00">storefile</span> = <span style="color:#a50">&#34;TagTodoItemUseCaseSpec.json&#34;</span>
            beforeEach {
                responses = []
                store = createStore(pathInDocuments: storefile)
                itemTagger = TagTodoItemUseCase(store: store){ responses.append(<span style="color:#a00">$0</span>) }
            }
            afterEach {
                itemTagger = <span style="color:#00a">nil</span>
                store = <span style="color:#00a">nil</span>
                responses = <span style="color:#00a">nil</span>
                destroyStore(pathInDocuments: storefile)
            }

            <span style="color:#00a">let</span> <span style="color:#a00">item</span> = TodoItem(text: <span style="color:#a50">&#34;Hey Ho&#34;</span>)
            <span style="color:#00a">let</span> <span style="color:#a00">tag</span> = Tag(name: <span style="color:#a50">&#34;Tag 1&#34;</span>)

            beforeEach {
                store.change(.add(.item(item)))
                store.change(.add(.tag(tag)))
                itemTagger.request(.tag(item, with: tag))
            }
            context(<span style="color:#a50">&#34;tagging&#34;</span>){
                it(<span style="color:#a50">&#34;will add item&#39;s id to tag&#39;s list&#34;</span>) { expect(store.state().tags.last?.tagged.last) == item.id }
            }
            context(<span style="color:#a50">&#34;untagging&#34;</span>){
                beforeEach { itemTagger.request(.untag(item, from: tag)) }
                it(<span style="color:#a50">&#34;will add item&#39;s id to tag&#39;s list&#34;</span>) { expect(store.state().tags.last?.tagged) == [] }
            }
        }
    }
}
</code></pre></div><p>While much of this is boilerplate code, the interesting bit is</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">let</span> <span style="color:#a00">item</span> = TodoItem(text: <span style="color:#a50">&#34;Hey Ho&#34;</span>)
<span style="color:#00a">let</span> <span style="color:#a00">tag</span> = Tag(name: <span style="color:#a50">&#34;Tag 1&#34;</span>)
beforeEach {
    store.change(.add(.item(item)))
    store.change(.add(.tag(tag)))
    itemTagger.request(.tag(item, with: tag))
}
context(<span style="color:#a50">&#34;tagging&#34;</span>){
    it(<span style="color:#a50">&#34;will add item&#39;s id to tag&#39;s list&#34;</span>) { expect(store.state().tags.last?.tagged.last) == item.id }
}
context(<span style="color:#a50">&#34;untagging&#34;</span>){
    beforeEach { itemTagger.request(.untag(item, from: tag)) }
    it(<span style="color:#a50">&#34;will add item&#39;s id to tag&#39;s list&#34;</span>) { expect(store.state().tags.last?.tagged) == [] }
}
</code></pre></div><p>The <code>it</code>-closures are the real tests. Before any execution of an <code>it</code>-test, all previous <code>beforeEach</code>-closures are called, and after any <code>it</code>-execution every <code>afterEach</code>-closure is called.</p>
<p>That&rsquo;s it. This UseCase is fully tested.</p>
<p>But I want to mention at this point: Not only are the UseCase tests so straight-forwarded, but in each level (appcore, features, usecases) the testing is very similar — as everything is a module.</p>
<p>This allows to do things like Behaviour Driven Development, which I will cover in a later article.</p>
<p>So to do TDD for UseCases, just create the UseCase skeleton with its requests and responses, but don&rsquo;t implement anything else yet. Now create the test, which will compile but not succeed. Now implement the business logic. Refactor and repeat.</p>
<p>As we see: testing becomes simple and uniform. Test are written fast and executed quickly — TDD heaven.</p>
<h2 id="next">Next…</h2>
<p>In my next article I will cover the next of Core|UIs hierarchy, the Feature.</p>
<p><a href="../agile-architecture-02-features/">Part 2: Features</a></p>
<h2 id="discuss">Discuss</h2>
<p><a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/4">Please share your thoughts</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in CoreUI</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/agile-architecture-06-example/">Architecture &amp; Agility: 06 - Example Feature implementation</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-05-bdd/">Architecture &amp; Agility: 05 - BDD</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-04-immutable-state/">Architecture &amp; Agility: 04 - Immutable State</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-03-appcore/">Architecture &amp; Agility: 03 - AppCore &amp; UI</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-02-features/">Architecture &amp; Agility: 02 - Features</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
