<!DOCTYPE html><html><head><title>/series/hiring/</title><link rel="canonical" href="/series/hiring/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/series/hiring/" /></head></html>