<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="I have been working as a Mobile Developer since 2009 when I co-founded the company that would become orderbird.
Ever since and in all roles I filled my main focus was on how we can write and maintain high quality codes that allows the teams to truly experience agility in their day to day lives as developers.
Some apps I have contributed to:
 orderbird omio Philips Hue …  If you would like to see some of my publicly available codes, check out"/>

    <meta property="og:title" content="About Me" />
<meta property="og:description" content="I have been working as a Mobile Developer since 2009 when I co-founded the company that would become orderbird.
Ever since and in all roles I filled my main focus was on how we can write and maintain high quality codes that allows the teams to truly experience agility in their day to day lives as developers.
Some apps I have contributed to:
 orderbird omio Philips Hue …  If you would like to see some of my publicly available codes, check out" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" />



    
      <base href="/about/">
    
    <title>
  About Me · Manuel Meyer
</title>

    
      <link rel="canonical" href="/about/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>About Me</h1>
    </header>

    <p>I have been working as a Mobile Developer since 2009 when I co-founded the company that would become orderbird.<br>
Ever since and in all roles I filled my main focus was on how we can write and maintain high quality codes that allows the teams to truly experience agility in their day to day lives as developers.</p>
<p>Some apps I have contributed to:</p>
<ul>
<li><a href="https://apps.apple.com/de/app/orderbird/id449862571">orderbird</a></li>
<li><a href="https://apps.apple.com/us/app/omio-book-train-bus-flight/id885372509">omio</a></li>
<li><a href="https://apps.apple.com/us/app/philips-hue/id1055281310">Philips Hue</a></li>
<li>…</li>
</ul>
<p>If you would like to see some of my publicly available codes, check out</p>
<ul>
<li><a href="https://stackoverflow.com/users/106435/vikingosegundo">stackoverflow</a></li>
<li><a href="https://gitlab.com/vikingosegundo/">gitlab</a></li>
<li><a href="https://github.com/vikingosegundo/">github</a></li>
<li>…</li>
</ul>
<p>I offer your teams</p>
<ul>
<li>help with architecture</li>
<li>help with agility</li>
<li>help with CI/CD</li>
<li>trainings</li>
<li>code viability analysis</li>
<li>coding powerful</li>
<li>…</li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
