<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CoreUI"/>
<meta name="twitter:description" content="Manuel Meyer&#39;s website"/>

    <meta property="og:title" content="CoreUI" />
<meta property="og:description" content="Manuel Meyer&#39;s website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/series/coreui/" />
<meta property="og:updated_time" content="2020-11-03T00:00:00+00:00" />


    
      <base href="/series/coreui/">
    
    <title>CoreUI · Manuel Meyer</title>

    
      <link rel="canonical" href="/series/coreui/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="alternate" type="application/rss+xml" href="/series/coreui/index.xml" title="Manuel Meyer" />
    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container list">
  <h1 class="title">CoreUI</h1>
  <ul>
    
    <li>
      <span class="date">November 3, 2020</span>
      <a class="title" href="/posts/agile-architecture-06-example/">Architecture &amp; Agility: 06 - Example Feature implementation</a>
    </li>
    
    <li>
      <span class="date">October 31, 2020</span>
      <a class="title" href="/posts/agile-architecture-05-bdd/">Architecture &amp; Agility: 05 - BDD</a>
    </li>
    
    <li>
      <span class="date">October 29, 2020</span>
      <a class="title" href="/posts/agile-architecture-04-immutable-state/">Architecture &amp; Agility: 04 - Immutable State</a>
    </li>
    
    <li>
      <span class="date">October 28, 2020</span>
      <a class="title" href="/posts/agile-architecture-03-appcore/">Architecture &amp; Agility: 03 - AppCore &amp; UI</a>
    </li>
    
    <li>
      <span class="date">October 27, 2020</span>
      <a class="title" href="/posts/agile-architecture-02-features/">Architecture &amp; Agility: 02 - Features</a>
    </li>
    
    <li>
      <span class="date">October 26, 2020</span>
      <a class="title" href="/posts/agile-architecture-01-usecases/">Architecture &amp; Agility: 01 - UseCases</a>
    </li>
    
    <li>
      <span class="date">October 25, 2020</span>
      <a class="title" href="/posts/agile-development-and-architecture/">Architecture &amp; Agility: 00 - If It Doesn&#39;t Feel Agile, It Ain&#39;t Agile</a>
    </li>
    
    <li>
      <span class="date">May 1, 2020</span>
      <a class="title" href="/posts/immutable-types-in-swift/">Immutable Types in Swift</a>
    </li>
    
  </ul>
  






</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
