<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Architecture &amp; Agility: 04 - Immutable State"/>
<meta name="twitter:description" content="Immutable State: Functional Programming&rsquo;s alternative to hidden state Object-Orientation and Functional Programming are different solutions to the same problem: Dealing with state in complex systems. Both had identified global mutable state as the source of recurring issues and headaches.
While OOP tackles that problem by hiding mutable state inside of objects and this state should be only accessible through the object&rsquo;s public interface, FP doesn&rsquo;t hide the state, rather discourages mutable state."/>

    <meta property="og:title" content="Architecture &amp; Agility: 04 - Immutable State" />
<meta property="og:description" content="Immutable State: Functional Programming&rsquo;s alternative to hidden state Object-Orientation and Functional Programming are different solutions to the same problem: Dealing with state in complex systems. Both had identified global mutable state as the source of recurring issues and headaches.
While OOP tackles that problem by hiding mutable state inside of objects and this state should be only accessible through the object&rsquo;s public interface, FP doesn&rsquo;t hide the state, rather discourages mutable state." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/agile-architecture-04-immutable-state/" />
<meta property="article:published_time" content="2020-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-29T00:00:00+00:00" />



    
      <base href="/posts/agile-architecture-04-immutable-state/">
    
    <title>
  Architecture &amp; Agility: 04 - Immutable State · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/agile-architecture-04-immutable-state/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Architecture &amp; Agility: 04 - Immutable State</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-29T00:00:00Z'>
                October 29, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/architecture/">Architecture</a>
      <span class="separator">•</span>
    <a href="/tags/appcore/">AppCore</a>
      <span class="separator">•</span>
    <a href="/tags/ui/">UI</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="immutable-state-functional-programmings-alternative-to-hidden-state">Immutable State: Functional Programming&rsquo;s alternative to hidden state</h1>
<p>Object-Orientation and Functional Programming are different solutions to the same problem: Dealing with state in complex systems. Both had identified global mutable state as the source of recurring issues and headaches.</p>
<p>While OOP tackles that problem by hiding mutable state inside of objects and this state should be only accessible through the object&rsquo;s public interface, FP doesn&rsquo;t hide the state, rather discourages mutable state.
Effectively OOP deleted &ldquo;global&rdquo; from &ldquo;global mutable state&rdquo; while FP erased &ldquo;mutable&rdquo;.</p>
<p>For many years these solutions had been equivalent, and it is fair to say that OOP dominated the scene while FP slowly but steadily grew its discipleship in niche markets like high performance computing and telecommunications.</p>
<p>Then multicore machines became widely available — and that changed everything. Suddenly one of the solutions became better than the other.
While functional programs pretty much were able to use any number of cores simply because of the absence of possible side effects created by the hidden state, concurrency is an issue not generally solved for OOP.
Different OOP systems offer different solution, like threads and (purpose defeating) locks, dispatching, value over reference types, favouring enumerations of collections over plain iterating.</p>
<p>And although Swift value types like structs are pretty much sufficient to avoid most of concurrencies issues, I still want to encourage you to consider immutable state, as it increases the reasonability and reduces the room for error.</p>
<p>I have written an earlier article on this topic, there will be some overlapping, but in this place I won&rsquo;t show you journaling, but focus more on the DSL aspect of my design.</p>
<p>Let&rsquo;s look at an example:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">Foundation</span>

<span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">TodoItem</span>: Identifiable, <span style="color:#0aa">Hashable</span>, Codable {

    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
        <span style="color:#00a">case</span> text(<span style="color:#0aa">String</span>)
        <span style="color:#00a">case</span> completed(<span style="color:#0aa">Bool</span>)
        <span style="color:#00a">case</span> due(Date?)
    }

    <span style="color:#00a">let</span> <span style="color:#a00">text</span>: <span style="color:#0aa">String</span>
    <span style="color:#00a">let</span> <span style="color:#a00">completed</span>   : <span style="color:#0aa">Bool</span>
    <span style="color:#00a">let</span> <span style="color:#a00">id</span>          : UUID
    <span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>     : Date?
    <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span>   : Date?
    <span style="color:#00a">let</span> <span style="color:#a00">creationDate</span>: Date

    <span style="color:#00a">init</span>(text: <span style="color:#0aa">String</span>) { <span style="color:#00a">self</span>.<span style="color:#00a">init</span>(text.trimmingCharacters(<span style="color:#00a">in</span>: .whitespacesAndNewlines), <span style="color:#00a">false</span>, UUID(), <span style="color:#00a">nil</span>, Date(), <span style="color:#00a">nil</span>) }

    <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> changes: Change...) -&gt; TodoItem { alter(changes) }
    <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> changes: [Change] ) -&gt; TodoItem { changes.reduce(<span style="color:#00a">self</span>) { <span style="color:#a00">$0</span>.alter(<span style="color:#a00">$1</span>) } }

    <span style="color:#00a">private</span> <span style="color:#00a">init</span> (<span style="color:#00a">_</span> text: <span style="color:#0aa">String</span>, <span style="color:#00a">_</span> completed: <span style="color:#0aa">Bool</span>, <span style="color:#00a">_</span> id: UUID, <span style="color:#00a">_</span> dueDate:Date?, <span style="color:#00a">_</span> creationDate: Date, <span style="color:#00a">_</span> alterDate:Date?) {
        <span style="color:#00a">self</span>.text = text
        <span style="color:#00a">self</span>.completed = completed
        <span style="color:#00a">self</span>.id = id
        <span style="color:#00a">self</span>.creationDate = creationDate
        <span style="color:#00a">self</span>.dueDate = dueDate
        <span style="color:#00a">self</span>.alterDate = alterDate
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
        <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span> = Date()
        <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem( text, completed, id, dueDate, creationDate, alterDate )
        <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem( text, completed, id, dueDate, creationDate, alterDate )
        <span style="color:#00a">case</span> .due      (<span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>  ): <span style="color:#00a">return</span> TodoItem( text, completed, id, dueDate, creationDate, alterDate )
        }
    }
}
</code></pre></div><p>All properties are defined let, so after instantiation there is no way to change them. If we want to reflect a change, we have to create a new object with the changed value.<br>
The simplest way would be to expose all properties through the initialiser and just call that with the previous values wherever needed. But this is error-prone, as it will lead to a lot of code every time to change one property — and more code means more space for errors to hide in. Also it would force us to expose all properties — even those we might not want to make alterable, like the id.<br>
So instead of doing that we introduce a Change type that encodes what we want to change.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">TodoItem</span>.Change {
    <span style="color:#00a">case</span> text(<span style="color:#0aa">String</span>)
    <span style="color:#00a">case</span> completed(<span style="color:#0aa">Bool</span>)
    <span style="color:#00a">case</span> due(Date?)
}
</code></pre></div><p>We can use a change value to call one of the pubic alter methods, which will call the private alter method for each change value.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
        <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span> = Date()
        <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem( text, completed, id, dueDate, creationDate, alterDate )
        <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem( text, completed, id, dueDate, creationDate, alterDate )
        <span style="color:#00a">case</span> .due      (<span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>  ): <span style="color:#00a">return</span> TodoItem( text, completed, id, dueDate, creationDate, alterDate )
        }
    }
}
</code></pre></div><p>This method returns a TodoItem by pattern matches the change value and overwrite the properties name for the case scope.</p>
<p>We saw how we can create an immutable model type with an elegant way to create new versions reflection change. Now we want to bundle our model objects in a state object and follow the same principles.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">AppState</span>: Codable {
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {

        <span style="color:#00a">case</span> add(_Add)
        <span style="color:#00a">case</span> update(_Update)
        <span style="color:#00a">case</span> remove(_Remove)
        <span style="color:#00a">case</span> replace(_Replace)

        <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Add</span> {
            <span style="color:#00a">case</span> item(TodoItem)
            <span style="color:#00a">case</span> entry(Entry)
            <span style="color:#00a">case</span> tag(Tag)
        }
        <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Update</span>  { <span style="color:#00a">case</span> item(TodoItem) }
        <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Replace</span> { <span style="color:#00a">case</span> tags([Tag]   ) }
        <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Remove</span>  { <span style="color:#00a">case</span> item(TodoItem) }
    }

    <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> changes:   Change...) -&gt; AppState { changes.reduce(<span style="color:#00a">self</span>) { <span style="color:#a00">$0</span>.alter(<span style="color:#a00">$1</span>) } }
    <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> changes: [ Change ] ) -&gt; AppState { changes.reduce(<span style="color:#00a">self</span>) { <span style="color:#a00">$0</span>.alter(<span style="color:#a00">$1</span>) } }

    <span style="color:#00a">init</span>() {
        <span style="color:#00a">self</span>.<span style="color:#00a">init</span>([], [], [])
    }

    <span style="color:#00a">init</span>(<span style="color:#00a">_</span> changes:  Change...) { <span style="color:#00a">self</span>.<span style="color:#00a">init</span>(changes) }
    <span style="color:#00a">init</span>(<span style="color:#00a">_</span> changes: [Change]  ) {
        <span style="color:#00a">let</span> <span style="color:#a00">intermediate</span> = AppState().alter(changes)
        <span style="color:#00a">self</span>.items = intermediate.items
        <span style="color:#00a">self</span>.entries = intermediate.entries
        <span style="color:#00a">self</span>.tags = intermediate.tags
    }

    <span style="color:#00a">let</span> <span style="color:#a00">items</span>: [TodoItem]
    <span style="color:#00a">let</span> <span style="color:#a00">entries</span>: [Entry]
    <span style="color:#00a">let</span> <span style="color:#a00">tags</span>: [Tag]
}

<span style="color:#00a">private</span> <span style="color:#00a">extension</span> <span style="color:#0a0;text-decoration:underline">AppState</span> {
    <span style="color:#00a">private</span> <span style="color:#00a">init</span>(<span style="color:#00a">_</span> items: [TodoItem], <span style="color:#00a">_</span> entries: [Entry], <span style="color:#00a">_</span> tags: [Tag]) {
        <span style="color:#00a">self</span>.items = items
        <span style="color:#00a">self</span>.entries = entries
        <span style="color:#00a">self</span>.tags = tags
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; AppState {
        <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .add    (<span style="color:#00a">let</span> <span style="color:#a00">msg</span>): <span style="color:#00a">return</span> add    (msg)
        <span style="color:#00a">case</span> .update (<span style="color:#00a">let</span> <span style="color:#a00">msg</span>): <span style="color:#00a">return</span> update (msg)
        <span style="color:#00a">case</span> .remove (<span style="color:#00a">let</span> <span style="color:#a00">msg</span>): <span style="color:#00a">return</span> remove (msg)
        <span style="color:#00a">case</span> .replace(<span style="color:#00a">let</span> <span style="color:#a00">msg</span>): <span style="color:#00a">return</span> replace(msg)
        }
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">add</span>(<span style="color:#00a">_</span> change: Change._Add) -&gt; AppState {
        <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span>  .item(<span style="color:#00a">let</span>  <span style="color:#a00">item</span>): <span style="color:#00a">return</span> AppState( items + [item], entries          , tags         )
        <span style="color:#00a">case</span> .entry(<span style="color:#00a">let</span> <span style="color:#a00">entry</span>): <span style="color:#00a">return</span> AppState( items         , entries + [entry], tags         )
        <span style="color:#00a">case</span>   .tag(<span style="color:#00a">let</span>   <span style="color:#a00">tag</span>): <span style="color:#00a">return</span> AppState( items         , entries          , tags + [tag] )
        }
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">update</span>(<span style="color:#00a">_</span> change: Change._Update) -&gt; AppState {
        <span style="color:#00a">switch</span> change { <span style="color:#00a">case</span> .item(<span style="color:#00a">let</span> <span style="color:#a00">item</span>): <span style="color:#00a">return</span> AppState( items.filter{ <span style="color:#a00">$0</span>.id != item.id } + [item], entries, tags ) }
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">remove</span>(<span style="color:#00a">_</span> change: Change._Remove) -&gt; AppState {
        <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .item(<span style="color:#00a">let</span> <span style="color:#a00">item</span>): <span style="color:#00a">return</span> AppState( items.filter{ <span style="color:#a00">$0</span>.id != item.id }, entries, tags.map( { <span style="color:#a00">$0</span>.alter(.remove(item)) } ) )
        }
    }

    <span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">replace</span>(<span style="color:#00a">_</span> change: Change._Replace) -&gt; AppState {
        <span style="color:#00a">switch</span> change { <span style="color:#00a">case</span> .tags(<span style="color:#00a">let</span> <span style="color:#a00">tags</span>): <span style="color:#00a">return</span> AppState(items, entries, tags) }
    }
}
</code></pre></div><p>This is pretty much the same, though I want to highlight a subtle difference:</p>
<p>TodoItems Change DSL reflects properties to be altered directly, just omitting the id.</p>
<p>AppState has a more interesting Change-DSL:</p>
<p>As all its properties are collections, we have to be able to</p>
<ul>
<li>
<p><code>add</code> to any of it</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {

    <span style="color:#00a">case</span> add(_Add)
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Add</span> {
        <span style="color:#00a">case</span> item(TodoItem)
        <span style="color:#00a">case</span> entry(Entry)
        <span style="color:#00a">case</span> tag(Tag)
    }
}
</code></pre></div><p>and through pattern matches in alter, add will be called</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">add</span>(<span style="color:#00a">_</span> change: Change._Add) -&gt; AppState {
      <span style="color:#00a">switch</span> change {
      <span style="color:#00a">case</span>  .item(<span style="color:#00a">let</span>  <span style="color:#a00">item</span>): <span style="color:#00a">return</span> AppState( items + [item], entries          , tags         )
      <span style="color:#00a">case</span> .entry(<span style="color:#00a">let</span> <span style="color:#a00">entry</span>): <span style="color:#00a">return</span> AppState( items         , entries + [entry], tags         )
      <span style="color:#00a">case</span>   .tag(<span style="color:#00a">let</span>   <span style="color:#a00">tag</span>): <span style="color:#00a">return</span> AppState( items         , entries          , tags + [tag] )
      }
  }
</code></pre></div></li>
<li>
<p><code>remove</code> objects, currently only implemented for TodoItems</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {

    <span style="color:#00a">case</span> remove(_Remove)
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Remove</span>  { <span style="color:#00a">case</span> item(TodoItem) }
}
</code></pre></div><p>alter will call</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">remove</span>(<span style="color:#00a">_</span> change: Change._Remove) -&gt; AppState {
      <span style="color:#00a">switch</span> change {
      <span style="color:#00a">case</span> .item(<span style="color:#00a">let</span> <span style="color:#a00">item</span>): <span style="color:#00a">return</span> AppState( items.filter{ <span style="color:#a00">$0</span>.id != item.id }, entries, tags.map( { <span style="color:#a00">$0</span>.alter(.remove(item)) } ) )
      }
  }
</code></pre></div><p>in which we filter out the item in question and remove it from any tag</p>
</li>
<li>
<p><code>replace</code> lets you overwrite the tags in full</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
    <span style="color:#00a">case</span> replace(_Replace)
    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Replace</span> { <span style="color:#00a">case</span> tags([Tag]) }
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">replace</span>(<span style="color:#00a">_</span> change: Change._Replace) -&gt; AppState {
    <span style="color:#00a">switch</span> change { <span style="color:#00a">case</span> .tags(<span style="color:#00a">let</span> <span style="color:#a00">tags</span>): <span style="color:#00a">return</span> AppState(items, entries, tags) }
}
</code></pre></div></li>
</ul>
<p>This shows us the flexibility this approach gives us. The DSLs can be very unique. And you can change them at any time. As they are compile time evaluated the compiler will tell you every place you need to change, indeed I have started with the inverted variation:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
    <span style="color:#00a">case</span> item(_Item)
    <span style="color:#00a">case</span> entry(_Entry)
    <span style="color:#00a">case</span> tag(_Tag)

    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Item</span> {
        <span style="color:#00a">case</span> add   (TodoItem)
        <span style="color:#00a">case</span> update(TodoItem)
        <span style="color:#00a">case</span> remove(TodoItem)
    }

    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Entry</span> {
        <span style="color:#00a">case</span> add(Entry)
    }

    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">_Tag</span> {
        <span style="color:#00a">case</span> add(Tag)
        <span style="color:#00a">case</span> replace([Tag])
    }
}
</code></pre></div><p>but I like <code>state.alter( .add(.item(item)) )</code> better than <code>state.alter( .item(.add(item)) )</code> as the first variant is the more natural, though they are equivalent, so you can choose any. But please: don&rsquo;t fight holy wars about it.</p>
<h2 id="storing-the-state">Storing the State</h2>
<p>As AppState is immutable we need to recreate it for every change. This also implies that we need to keep it in a way that different places in our code can have access to it. Just passing around the state won&rsquo;t work as it is a value type — changes in on place would not be reflected in another place.</p>
<p>Usually we would use the reference type Class for that. But like with the Features, a class does not only offer us the things we need — but more. So again: more space for error. All we actually need is a reference type that holds the state and offers methods to access it.<br>
Let&rsquo;s build that ourselves, composition-style:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">typealias</span> Access   = (                    ) -&gt; AppState
<span style="color:#00a">typealias</span> Change   = ( AppState.Change... ) -&gt; ()
<span style="color:#00a">typealias</span> Reset    = (                    ) -&gt; ()
<span style="color:#00a">typealias</span> Callback = ( @escaping () -&gt; () ) -&gt; ()

<span style="color:#00a">typealias</span> StateStore = ( state: Access, change: Change, reset: Reset, updated: Callback )
</code></pre></div><p>In the first four lines we define functions to model the behaviour we need.</p>
<ul>
<li><code>Access</code> returns the AppState</li>
<li><code>Change</code> forwards an AppState.Change value to the state</li>
<li><code>Reset</code> sets everything to defaults</li>
<li><code>Callback</code> will inform listeners about state changes. And yes: We can create simple observer patterns too.</li>
</ul>
<p>The last line defines <code>StateStore</code> as a tuple of those functions. You might now think: &ldquo;But tuple is a value type&rdquo; and would be right. But functions are reference types, and as all function capture the same state object, we are good to go.</p>
<p>Let&rsquo;s stick a store together, just like we would play with legos:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">func</span> <span style="color:#0a0">createStore</span>(pathInDocuments: <span style="color:#0aa">String</span> = <span style="color:#a50">&#34;state.json&#34;</span>, fileManager: FileManager = .<span style="color:#00a">default</span>) -&gt; StateStore
{
    <span style="color:#00a">var</span> <span style="color:#a00">state</span> = readAppSate(from: pathInDocuments, fileManager: fileManager) { <span style="color:#00a">didSet</span> { callbacks.forEach { <span style="color:#a00">$0</span>() } } }
    <span style="color:#00a">var</span> <span style="color:#a00">callbacks</span>: [() -&gt; ()] = []
    <span style="color:#00a">return</span> (
          state: { state                  },
         change: { state = state.alter(<span style="color:#a00">$0</span>); write(state: state, to: pathInDocuments, fileManager: fileManager) },
          reset: { state = AppState()     ; write(state: state, to: pathInDocuments, fileManager: fileManager) },
        updated: { callbacks.append(<span style="color:#a00">$0</span>)   }
    )
}

</code></pre></div><p>When <code>createStore</code> is called, it first reads any present state from the disk.<br>
Each time state is set to a new value, didSet will inform each listener by executing the provided callbacks. <code>write</code> will write each new version to disk.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">write</span>(state: AppState, to pathInDocuments: <span style="color:#0aa">String</span>, fileManager: FileManager ) {
    <span style="color:#00a">do</span> {
        <span style="color:#00a">let</span> <span style="color:#a00">encoder</span> = JSONEncoder()
        <span style="color:#4c8317">#if</span> <span style="color:#4c8317">DEBUG</span>
        encoder.outputFormatting = .prettyPrinted
        <span style="color:#4c8317">#endif</span>
        <span style="color:#00a">let</span> <span style="color:#a00">data</span> = <span style="color:#00a">try</span> encoder.encode(state)
        <span style="color:#00a">try</span> data.write(to: fileURL(pathInDocuments: pathInDocuments, fileManager: fileManager))
    } <span style="color:#00a">catch</span> {
        print(error)
    }
}

<span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">readAppSate</span>(from pathInDocuments: <span style="color:#0aa">String</span>, fileManager: FileManager) -&gt; AppState {
    <span style="color:#00a">do</span> {
        <span style="color:#00a">return</span> <span style="color:#00a">try</span> JSONDecoder().decode(AppState.<span style="color:#00a">self</span>, from: <span style="color:#00a">try</span> Data(contentsOf: fileURL(pathInDocuments: pathInDocuments, fileManager: fileManager)))
    } <span style="color:#00a">catch</span> {
        print(error)
    }
    <span style="color:#00a">return</span> AppState()
}

<span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">fileURL</span>(pathInDocuments: <span style="color:#0aa">String</span>, fileManager: FileManager = .<span style="color:#00a">default</span>) <span style="color:#00a">throws</span> -&gt; URL {
    <span style="color:#00a">try</span> fileManager
        .url(<span style="color:#00a">for</span>: .documentDirectory, <span style="color:#00a">in</span>: .userDomainMask, appropriateFor: <span style="color:#00a">nil</span>, create: <span style="color:#00a">true</span>)
        .appendingPathComponent(pathInDocuments)
}

</code></pre></div><p>Of course, the functions can be implemented with any persistency solution, like CoreData.</p>
<p>Effectively we have gained a tailor-made store, that we can treat just like a class object.</p>
<p>We can use it like <code>store.change( .add(.item(item)) )</code>, which uses the store to add a new item to the state. or update an item: <code>store.change( .update(.item( item.alter(.completed(true)) )) )</code>.<br>
But store also informs us about updates:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">store.updated {
    <span style="color:#00a">self</span>.process(appState: store.state())
}
</code></pre></div><p>You will have noticed that like Features uses the <code>Message</code> enum, <code>UseCases</code> use specific enum-based Request/Response sets, <code>AppState</code> (and <code>StateStore</code>) uses their own enum-based DSL as-well — every layer in this architecture uses similar ideas. It is <em>fractal</em>.</p>
<h2 id="what-about-mutable-state">What about mutable state?</h2>
<p>Sure, you are still free to use the OOP-way of dealing with state and hide it rather than seal it.<br>
In that I case my advice would be to push mutability down into the <code>UseCases</code>&rsquo; Interactor.</p>
<p>If you decide not to use a central store and rather hide your state all the way you will encounter the fact that that will require more cases in our message DSL, as you have to ask to retrieve any values.</p>
<p>It also might make sense to combine immutable global state and mutable hidden state.<br>
You might only what to have atomic or complete data in your global state and you choose that something more time intensive will be hidden in an <code>UseCase</code> and only added to the state once it completed.</p>
<h2 id="next">Next…</h2>
<p>In the next article I want to look into Behaviour-Driven Development with Core|UI, and also how to adapt this architecture for huge but also tiny projects.</p>
<p><a href="../agile-architecture-05-bdd/">Part 5: BDD</a></p>
<h2 id="discuss">Discuss</h2>
<p><a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/4">Please share your thoughts</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in CoreUI</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/agile-architecture-06-example/">Architecture &amp; Agility: 06 - Example Feature implementation</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-05-bdd/">Architecture &amp; Agility: 05 - BDD</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/agile-architecture-03-appcore/">Architecture &amp; Agility: 03 - AppCore &amp; UI</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-02-features/">Architecture &amp; Agility: 02 - Features</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-01-usecases/">Architecture &amp; Agility: 01 - UseCases</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
