<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Architecture &amp; Agility: 05 - BDD"/>
<meta name="twitter:description" content="Core|UI &amp; Behaviour Driven Development In this article I want to demonstrate how simple BDD can be if the architecture is set up beneficial for that.
Modules, Modules, Modules… This architectures simplicity when it comes to testing stems from the fact that everything in it can be treated as an independent module, with a module having one input, at maximum one output and a DSL to encode commands.
Because of its simplistic structure any of those modules is easily testable."/>

    <meta property="og:title" content="Architecture &amp; Agility: 05 - BDD" />
<meta property="og:description" content="Core|UI &amp; Behaviour Driven Development In this article I want to demonstrate how simple BDD can be if the architecture is set up beneficial for that.
Modules, Modules, Modules… This architectures simplicity when it comes to testing stems from the fact that everything in it can be treated as an independent module, with a module having one input, at maximum one output and a DSL to encode commands.
Because of its simplistic structure any of those modules is easily testable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/agile-architecture-05-bdd/" />
<meta property="article:published_time" content="2020-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-31T00:00:00+00:00" />



    
      <base href="/posts/agile-architecture-05-bdd/">
    
    <title>
  Architecture &amp; Agility: 05 - BDD · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/agile-architecture-05-bdd/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Architecture &amp; Agility: 05 - BDD</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-31T00:00:00Z'>
                October 31, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              17-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/architecture/">Architecture</a>
      <span class="separator">•</span>
    <a href="/tags/bdd/">BDD</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="coreui--behaviour-driven-development">Core|UI &amp; Behaviour Driven Development</h2>
<p>In this article I want to demonstrate how simple BDD can be if the architecture is set up beneficial for that.</p>
<h2 id="modules-modules-modules">Modules, Modules, Modules…</h2>
<p>This architectures simplicity when it comes to testing stems from the fact that everything in it can be treated as an independent module, with a module having one input, at maximum one output and a DSL to encode commands.</p>
<p>Because of its simplistic structure any of those modules is easily testable.</p>
<p>I don&rsquo;t want this article to be a complete reference about what BDD is, for this scope I will just say it is like TDD but combines it with formalised acceptance testing. To achieve this, tests (or at least their skeleton) are not provided by the developers themselves, but by whoever commissioned a code or their representatives (product owner [PO]). At least in theory. In my experience customers and POs don&rsquo;t want to be bothered with code, so I assume you would help your PO to create this.</p>
<p>As those tests are not only a tool for developers, some distinguish between developer test and BDD test by calling the later Specifications or Specs. I will do so too.</p>
<h2 id="an-example">An Example</h2>
<p>Let&rsquo;s say, we are in a meeting with our product owner. He describes the TODO app we are about to write.</p>
<p>His description of a todo item:</p>
<p>Every item has</p>
<ul>
<li>a custom text,</li>
<li>a random id,</li>
<li>a creation date, set to when ever it was instantiated,</li>
<li>a completion status (default: false),</li>
<li>a due date (default: nil),</li>
<li>an alter date (default: nil), recording the last time this item was altered</li>
</ul>
<p>We now express this as executable tests.</p>
<p>Again, I will use Quick &amp; Nimble for this. actually Q&amp;N strength is to be used in BDD, I chose it for this.</p>
<p>First, we describe the default</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpec</span> : QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) {
                it(<span style="color:#a50">&#34;has custom text&#34;</span>          ) { expect( orig.text         ) == <span style="color:#a50">&#34;Hey Ho&#34;</span>    }
                it(<span style="color:#a50">&#34;has random id&#34;</span>            ) { expect( orig.id           ).toNot(beNil()) }
                it(<span style="color:#a50">&#34;is not completed&#34;</span>         ) { expect( orig.completed    ) == <span style="color:#00a">false</span>       }
                it(<span style="color:#a50">&#34;has the creation date set&#34;</span>) { expect( orig.creationDate ).toNot(beNil()) }
                it(<span style="color:#a50">&#34;has no due date set&#34;</span>      ) { expect( orig.dueDate      ).to   (beNil()) }
                it(<span style="color:#a50">&#34;has no alter date set&#34;</span>    ) { expect( orig.dueDate      ).to   (beNil()) }
            }
        }
    }
}
</code></pre></div><p>As we have not implemented any of this, this doesn&rsquo;t compile, we now need to implement the TodoItem with the minimal effort.</p>
<p>A hint: if you don&rsquo;t want to implement everything and then test it the first time, comment out test till you can actually use them. A test here is a single it(&quot;…&quot;) clause.</p>
<p>Let&rsquo;s write the code to make <code>it(&quot;has custom text&quot;)</code> succeed, first we comment out the test that can&rsquo;t compile yet:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpecs</span>: QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) {
                it(<span style="color:#a50">&#34;has custom text&#34;</span>          ) { expect( orig.text         ) == <span style="color:#a50">&#34;Hey Ho&#34;</span>    }
<span style="color:#aaa;font-style:italic">//                it(&#34;has random id&#34;            ) { expect( orig.id           ).toNot(beNil()) }</span>
<span style="color:#aaa;font-style:italic">//                it(&#34;is not completed&#34;         ) { expect( orig.completed    ) == false       }</span>
<span style="color:#aaa;font-style:italic">//                it(&#34;has the creation date set&#34;) { expect( orig.creationDate ).toNot(beNil()) }</span>
<span style="color:#aaa;font-style:italic">//                it(&#34;has no due date set&#34;      ) { expect( orig.dueDate      ).to   (beNil()) }</span>
<span style="color:#aaa;font-style:italic">//                it(&#34;has no alter date set&#34;    ) { expect( orig.dueDate      ).to   (beNil()) }</span>
            }
        }
    }
}
</code></pre></div><p>The minimal code to succeed is</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">TodoItem</span> {
    <span style="color:#00a">let</span> <span style="color:#a00">text</span>: <span style="color:#0aa">String</span>
}
</code></pre></div><p>Now we want to implement the minimal code to have <code>it(&quot;has random id&quot;)</code> succeed, which we achieve by:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">TodoItem</span>: Identifiable {
    <span style="color:#00a">let</span> <span style="color:#a00">text</span>: <span style="color:#0aa">String</span>
    <span style="color:#00a">let</span> <span style="color:#a00">id</span> = UUID()
}
</code></pre></div><p>And to make <code>it(&quot;is not completed&quot;)</code> succeed:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">TodoItem</span>: Identifiable {
    <span style="color:#00a">let</span> <span style="color:#a00">text</span>: <span style="color:#0aa">String</span>
    <span style="color:#00a">let</span> <span style="color:#a00">id</span> = UUID()
    <span style="color:#00a">let</span> <span style="color:#a00">completed</span> = <span style="color:#00a">false</span>
}
</code></pre></div><p>We continue till all default test succeed:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">TodoItem</span>: Identifiable {
    <span style="color:#00a">let</span> <span style="color:#a00">text</span>: <span style="color:#0aa">String</span>
    <span style="color:#00a">let</span> <span style="color:#a00">id</span> = UUID()
    <span style="color:#00a">let</span> <span style="color:#a00">completed</span> = <span style="color:#00a">false</span>
    <span style="color:#00a">let</span> <span style="color:#a00">creationDate</span> = Date()
    <span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>: Date? = <span style="color:#00a">nil</span>
    <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span>: Date? = <span style="color:#00a">nil</span>
}
</code></pre></div><p>Now the instantiation of a <code>TodoItem</code> and its default values is fully described and implemented.</p>
<p>But of course, this is quite useless, we need to do something with it.</p>
<p>Let&rsquo;s implement alteration</p>
<p>We start with the spec again, and we add the <code>alter</code> context and the rules to test if checking off an item works:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpecs</span>: QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) {
                it(<span style="color:#a50">&#34;has custom text&#34;</span>          ) { expect( orig.text         ) == <span style="color:#a50">&#34;Hey Ho&#34;</span>    }
                it(<span style="color:#a50">&#34;has random id&#34;</span>            ) { expect( orig.id           ).toNot(beNil()) }
                it(<span style="color:#a50">&#34;is not completed&#34;</span>         ) { expect( orig.completed    ) == <span style="color:#00a">false</span>       }
                it(<span style="color:#a50">&#34;has the creation date set&#34;</span>) { expect( orig.creationDate ).toNot(beNil()) }
                it(<span style="color:#a50">&#34;has no due date set&#34;</span>      ) { expect( orig.dueDate      ).to   (beNil()) }
                it(<span style="color:#a50">&#34;has no alter date set&#34;</span>    ) { expect( orig.alterDate    ).to   (beNil()) }
            }
            context(<span style="color:#a50">&#34;altering&#34;</span>) {
                <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.completed(<span style="color:#00a">true</span>))
                context(<span style="color:#a50">&#34;check&#34;</span>) {
                    it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( new.completed == <span style="color:#00a">true</span> ) != orig.completed }
                    it(<span style="color:#a50">&#34;doesnt changes the id&#34;</span>       ) { expect( new.id           ) == orig.id           }
                    it(<span style="color:#a50">&#34;doesnt changes the text&#34;</span>     ) { expect( new.text         ) == orig.text         }
                    it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( new.alterDate    ).toNot(beNil()) ; expect( orig.alterDate ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( new.dueDate      ).to   (beNil()) ; expect( orig.dueDate   ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( new.creationDate ) == orig.creationDate }
                }
            }
        }
    }
}
</code></pre></div><p>This can&rsquo;t compile as our TodoItem has no alter function yet. We add it, but we also have to learn that we cannot handle the default values as in the earlier approach. We will add a public init that only takes the text and a private init that takes all parameters.</p>
<p>Our next TodoItem version looks like:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">struct</span> <span style="color:#0a0;text-decoration:underline">TodoItem</span>: Identifiable {
    <span style="color:#00a">let</span> <span style="color:#a00">text</span>: <span style="color:#0aa">String</span>
    <span style="color:#00a">let</span> <span style="color:#a00">id</span>: UUID
    <span style="color:#00a">let</span> <span style="color:#a00">completed</span>: <span style="color:#0aa">Bool</span>
    <span style="color:#00a">let</span> <span style="color:#a00">creationDate</span>: Date
    <span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>: Date?
    <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span>: Date?

    <span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
        <span style="color:#00a">case</span> complete(<span style="color:#0aa">Bool</span>)
    }

    <span style="color:#00a">init</span>(text: <span style="color:#0aa">String</span>) {
        <span style="color:#00a">self</span>.<span style="color:#00a">init</span>(text: text, id: UUID(), completed: <span style="color:#00a">false</span>, creationDate: Date(), dueDate: <span style="color:#00a">nil</span>, alterDate: <span style="color:#00a">nil</span>)
    }
    <span style="color:#00a">private</span> <span style="color:#00a">init</span>(text: <span style="color:#0aa">String</span>, id: UUID, completed: <span style="color:#0aa">Bool</span>, creationDate: Date, dueDate: Date?, alterDate: Date?) {
        <span style="color:#00a">self</span>.text = text
        <span style="color:#00a">self</span>.id = id
        <span style="color:#00a">self</span>.completed = completed
        <span style="color:#00a">self</span>.creationDate = creationDate
        <span style="color:#00a">self</span>.dueDate = dueDate
        <span style="color:#00a">self</span>.alterDate = alterDate
    }
    <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
        <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .complete(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id, completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
        }
    }
}
</code></pre></div><p>We run it and all <code>it</code>-tests succeed, except <code>it(&quot;changes the alterDate&quot;)</code>, we change <code>alter</code> to deal with this.</p>
<p>We simply hide the alterDate property in <code>alter</code>s scope:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
    <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span> = Date()
    <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .complete(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id, completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
    }
}
</code></pre></div><p>Now all tests succeed.</p>
<p>But of course our PO wants <code>TodoItem</code> to do more, for example we also want to be able to set a completed item to be uncompleted.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpecs</span>: QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) {
                <span style="color:#aaa;font-style:italic">// ...</span>
            }

            context(<span style="color:#a50">&#34;altering&#34;</span>) {
                <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.completed(<span style="color:#00a">true</span>))
                context(<span style="color:#a50">&#34;check&#34;</span>) {
                    it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( new.completed == <span style="color:#00a">true</span> ) != orig.completed }
                    it(<span style="color:#a50">&#34;doesnt changes the id&#34;</span>       ) { expect( new.id           ) == orig.id           }
                    it(<span style="color:#a50">&#34;doesnt changes the text&#34;</span>     ) { expect( new.text         ) == orig.text         }
                    it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( new.alterDate    ).toNot(beNil()) ; expect( orig.alterDate ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( new.dueDate      ).to   (beNil()) ; expect( orig.dueDate   ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( new.creationDate ) == orig.creationDate }
                }
                context(<span style="color:#a50">&#34;uncheck&#34;</span>) {
                    <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = new
                    <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.complete(<span style="color:#00a">false</span>))
                    it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( new.completed    ) != orig.completed    }
                    it(<span style="color:#a50">&#34;doesnt changes the id&#34;</span>       ) { expect( new.id           ) == orig.id           }
                    it(<span style="color:#a50">&#34;doesnt changes the text&#34;</span>     ) { expect( new.text         ) == orig.text         }
                    it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( new.alterDate    ) &gt;  orig.alterDate!   }
                    it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( new.dueDate      ).to (beNil()) ; expect( orig.dueDate ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( new.creationDate ) == orig.creationDate }
                  }
            }
        }
    }
}
</code></pre></div><p>We run it and we see: We don&rsquo;t need to change anything</p>
<p>But of course PO wants our users to be able to change the text:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpec</span> : QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) {
                it(<span style="color:#a50">&#34;has custom text&#34;</span>          ) { expect( orig.text         ) == <span style="color:#a50">&#34;Hey Ho&#34;</span>    }
                it(<span style="color:#a50">&#34;has random id&#34;</span>            ) { expect( orig.id           ).toNot(beNil()) }
                it(<span style="color:#a50">&#34;is not completed&#34;</span>         ) { expect( orig.completed    ) == <span style="color:#00a">false</span>       }
                it(<span style="color:#a50">&#34;has the creation date set&#34;</span>) { expect( orig.creationDate ).toNot(beNil()) }
                it(<span style="color:#a50">&#34;has no due date set&#34;</span>      ) { expect( orig.dueDate      ).to   (beNil()) }
                it(<span style="color:#a50">&#34;has no alter date set&#34;</span>    ) { expect( orig.alterDate    ).to   (beNil()) }
            }
            context(<span style="color:#a50">&#34;altering&#34;</span>) {
                <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.completed(<span style="color:#00a">true</span>))
                context(<span style="color:#a50">&#34;check&#34;</span>) {
                    <span style="color:#aaa;font-style:italic">// ...</span>
                }
                context(<span style="color:#a50">&#34;uncheck&#34;</span>) {
                    <span style="color:#aaa;font-style:italic">// ...</span>
                }
                context(<span style="color:#a50">&#34;change text&#34;</span>) {
                    <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.text(<span style="color:#a50">&#34;Let&#39;s Go&#34;</span>))
                    it(<span style="color:#a50">&#34;changes the text&#34;</span>            ) { expect( new.text         ) == <span style="color:#a50">&#34;Let&#39;s Go&#34;</span>        }
                    it(<span style="color:#a50">&#34;doesnt change completed&#34;</span>     ) { expect( new.completed    ) == orig.completed    }
                    it(<span style="color:#a50">&#34;doesnt changes the id&#34;</span>       ) { expect( new.id           ) == orig.id           }
                    it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( new.alterDate    ).toNot(beNil()) ; expect( orig.alterDate ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( new.dueDate      ).to   (beNil()) ; expect( orig.dueDate   ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( new.creationDate ) == orig.creationDate }
                }
            }
        }
    }
}
</code></pre></div><p>To succeed with these tests we need to add a text case to the <code>Change</code> enum and pattern match for that in <code>alter</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
    <span style="color:#00a">case</span> text(<span style="color:#0aa">String</span>)
    <span style="color:#00a">case</span> completed(<span style="color:#0aa">Bool</span>)
}

<span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
    <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span> = Date()
    <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem(text: text, id: id, completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
        <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id, completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
    }
}
</code></pre></div><p>Also <code>dueDate</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpec</span> : QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) {
                <span style="color:#aaa;font-style:italic">// ..</span>
            }
            context(<span style="color:#a50">&#34;altering&#34;</span>) {
                <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.completed(<span style="color:#00a">true</span>))
                context(<span style="color:#a50">&#34;check&#34;</span>) {
                    <span style="color:#aaa;font-style:italic">//..</span>
                }
                context(<span style="color:#a50">&#34;uncheck&#34;</span>) {
                    <span style="color:#aaa;font-style:italic">// ...</span>
                }
                context(<span style="color:#a50">&#34;change text&#34;</span>) {
                    <span style="color:#aaa;font-style:italic">//...</span>
                }
                context(<span style="color:#a50">&#34;due date&#34;</span>) {
                    <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.due(Date.tomorrow.noon))
                    it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( new.dueDate      ).toNot(beNil()) ; expect( orig.dueDate ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesnt change the text&#34;</span>      ) { expect( new.text         ) == orig.text         }
                    it(<span style="color:#a50">&#34;doesnt change completed&#34;</span>     ) { expect( new.completed    ) == orig.completed    }
                    it(<span style="color:#a50">&#34;doesnt changes the id&#34;</span>       ) { expect( new.id           ) == orig.id           }
                    it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( new.alterDate    ).toNot(beNil()) ; expect( orig.alterDate ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( new.creationDate ) == orig.creationDate }
                }
            }
        }
    }
}

</code></pre></div><p>Again, we need to add a case to the Change enum and pattern match for that in alter:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
    <span style="color:#00a">case</span> text(<span style="color:#0aa">String</span>)
    <span style="color:#00a">case</span> completed(<span style="color:#0aa">Bool</span>)
    <span style="color:#00a">case</span> due(Date?)
}

<span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
    <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span> = Date()
    <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem(text: text, id: id, completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
        <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id, completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
        <span style="color:#00a">case</span> .due      (<span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>  ): <span style="color:#00a">return</span> TodoItem(text: text, id: id, completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
    }
}
</code></pre></div><p>We see that we have 2 aspects under test and specified now: creation and altering of <code>TodoItems</code>.</p>
<p>Now PO reports that users are asking for the functionality that you dub &ldquo;forking&rdquo;: creating new independent items from existing once with the ability to change some of the data on the fly. Forking is considered a non-altering action, so the original and the forked item need to have the same <code>alterDate</code>.</p>
<p>We first implement the forking without any changes:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpec</span> : QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) {
                <span style="color:#aaa;font-style:italic">/* ... */</span>
            }
            context(<span style="color:#a50">&#34;altering&#34;</span>) {
                context(<span style="color:#a50">&#34;uncheck&#34;</span>) {
                  <span style="color:#aaa;font-style:italic">/* ... */</span>
                }
                context(<span style="color:#a50">&#34;change text&#34;</span>) {
                  <span style="color:#aaa;font-style:italic">/* ... */</span>
                }
                context(<span style="color:#a50">&#34;due date&#34;</span>) {
                  <span style="color:#aaa;font-style:italic">/* ... */</span>
                }
                context(<span style="color:#a50">&#34;forking&#34;</span>) {
                    <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = orig.alter(.due(Date.tomorrow.noon))
                    context(<span style="color:#a50">&#34;without altering&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork)
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the alterDate&#34;</span>) { expect( fork.alterDate    ) == orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the text&#34;</span>     ) { expect( fork.text         ) == orig.text         }
                        it(<span style="color:#a50">&#34;doesn&#39;t change completed&#34;</span>    ) { expect( fork.completed    ) == orig.completed    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( fork.dueDate      ) == orig.dueDate      }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                }
            }
        }
    }
}
</code></pre></div><p>We change <code>TodoItems</code> Change enum and <code>alter</code> methods to</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
    <span style="color:#00a">case</span> text(<span style="color:#0aa">String</span>)
    <span style="color:#00a">case</span> completed(<span style="color:#0aa">Bool</span>)
    <span style="color:#00a">case</span> due(Date?)
    <span style="color:#00a">case</span> fork
}

<span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
    <span style="color:#00a">let</span> <span style="color:#a00">alterDate</span> = Date()
    <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
        <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
        <span style="color:#00a">case</span> .due      (<span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>  ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
        <span style="color:#00a">case</span> .fork:                     <span style="color:#00a">return</span> TodoItem(text: text, id: UUID(), completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
    }
}

</code></pre></div><p>But with this code <code>it(&quot;doesn't change the alterDate&quot;)</code> fails, we change <code>alter</code> to:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
    <span style="color:#00a">let</span> <span style="color:#a00">altered</span> = Date()
    <span style="color:#00a">switch</span> change {
    <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
    <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
    <span style="color:#00a">case</span> .due      (<span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>  ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
    <span style="color:#00a">case</span> .fork:                     <span style="color:#00a">return</span> TodoItem(text: text, id: UUID(), completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate) <span style="color:#aaa;font-style:italic">// doesn&#39;t use the new altered date but read the property alterDate</span>
    }
}
</code></pre></div><p>Now we want to implement the requirement that during forking any number of changes can be applied.
To achieve this we start by implementing <code>alter</code> methods that can take more than one change.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> changes: Change...) -&gt; TodoItem { alter(changes) }
<span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> changes: [Change] ) -&gt; TodoItem { changes.reduce(<span style="color:#00a">self</span>) { <span style="color:#a00">$0</span>.alter(<span style="color:#a00">$1</span>) } }

<span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
    <span style="color:#00a">let</span> <span style="color:#a00">altered</span> = Date()
    <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
        <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
        <span style="color:#00a">case</span> .due      (<span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>  ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
        <span style="color:#00a">case</span> .fork:                     <span style="color:#00a">return</span> TodoItem(text: text, id: UUID(), completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate)
    }
}
</code></pre></div><p>And now we adapt Change.fork to take a list of changes.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">enum</span> <span style="color:#0a0;text-decoration:underline">Change</span> {
    <span style="color:#00a">case</span> text(<span style="color:#0aa">String</span>)
    <span style="color:#00a">case</span> completed(<span style="color:#0aa">Bool</span>)
    <span style="color:#00a">case</span> due(Date?)
    <span style="color:#00a">case</span> fork([Change])
}
</code></pre></div><p>We add tests to reflect changes during forking:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">class</span> <span style="color:#0a0;text-decoration:underline">TodoItemSpec</span> : QuickSpec {
    <span style="color:#00a">override</span> <span style="color:#00a">func</span> <span style="color:#0a0">spec</span>() {
        describe(<span style="color:#a50">&#34;TodoItem&#34;</span>) {
            <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = TodoItem(text:<span style="color:#a50">&#34;Hey Ho&#34;</span>)
            context(<span style="color:#a50">&#34;default&#34;</span>) { <span style="color:#aaa;font-style:italic">/* */</span> }
            context(<span style="color:#a50">&#34;altering&#34;</span>) { <span style="color:#aaa;font-style:italic">/* */</span> }
                context(<span style="color:#a50">&#34;uncheck&#34;</span>) { <span style="color:#aaa;font-style:italic">/* */</span> }
                context(<span style="color:#a50">&#34;change text&#34;</span>) {
                    <span style="color:#00a">let</span> <span style="color:#a00">new</span> = orig.alter(.text(<span style="color:#a50">&#34;Let&#39;s Go&#34;</span>))
                    it(<span style="color:#a50">&#34;changes the text&#34;</span>            ) { expect( new.text         ) == <span style="color:#a50">&#34;Let&#39;s Go&#34;</span>        }
                    it(<span style="color:#a50">&#34;doesnt change completed&#34;</span>     ) { expect( new.completed    ) == orig.completed    }
                    it(<span style="color:#a50">&#34;doesnt changes the id&#34;</span>       ) { expect( new.id           ) == orig.id           }
                    it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( new.alterDate    ).toNot(beNil()) ; expect( orig.alterDate ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( new.dueDate      ).to   (beNil()) ; expect( orig.dueDate   ).to(beNil()) }
                    it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( new.creationDate ) == orig.creationDate }
                }
                context(<span style="color:#a50">&#34;due date&#34;</span>) { <span style="color:#aaa;font-style:italic">/* */</span> }
                context(<span style="color:#a50">&#34;forking&#34;</span>) {
                    <span style="color:#00a">let</span> <span style="color:#a00">orig</span> = orig.alter(.due(Date.tomorrow.noon), .completed(<span style="color:#00a">true</span>))
                    context(<span style="color:#a50">&#34;without altering&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([]))
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the alterDate&#34;</span>) { expect( fork.alterDate    ) == orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the text&#34;</span>     ) { expect( fork.text         ) == orig.text         }
                        it(<span style="color:#a50">&#34;doesn&#39;t change completed&#34;</span>    ) { expect( fork.completed    ) == orig.completed    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( fork.dueDate      ) == orig.dueDate      }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering text&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.text(<span style="color:#a50">&#34;Let&#39;s go&#34;</span>)]))
                        it(<span style="color:#a50">&#34;changes the text&#34;</span>            ) { expect( fork.text         ) != orig.text         }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( fork.dueDate      ) == orig.dueDate      }
                        it(<span style="color:#a50">&#34;doesn&#39;t change completed&#34;</span>    ) { expect( fork.completed    ) == orig.completed    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering completed&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.completed(!orig.completed)]))
                        it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( fork.completed    ) != orig.completed    }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the text&#34;</span>     ) { expect( fork.text         ) == orig.text         }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the due date&#34;</span> ) { expect( fork.dueDate      ) == orig.dueDate      }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering duedate&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.due(orig.dueDate?.dayAfter)]))
                        it(<span style="color:#a50">&#34;changes the due date&#34;</span>        ) { expect( fork.dueDate      ) != orig.dueDate      }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the text&#34;</span>     ) { expect( fork.text         ) == orig.text         }
                        it(<span style="color:#a50">&#34;doesn&#39;t change completed&#34;</span>    ) { expect( fork.completed    ) == orig.completed    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering duedate and completed&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.due(orig.dueDate?.dayAfter), .completed(!orig.completed)]))
                        it(<span style="color:#a50">&#34;changes the due date&#34;</span>        ) { expect( fork.dueDate      ) != orig.dueDate      }
                        it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( fork.completed    ) != orig.completed    }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the text&#34;</span>     ) { expect( fork.text         ) == orig.text         }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering text and duedate&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.due(orig.dueDate?.dayAfter), .text(<span style="color:#a50">&#34;Let&#39;s go&#34;</span>)]))
                        it(<span style="color:#a50">&#34;doesn&#39;t change the text&#34;</span>     ) { expect( fork.text         ) != orig.text         }
                        it(<span style="color:#a50">&#34;changes the due date&#34;</span>        ) { expect( fork.dueDate      ) != orig.dueDate      }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change completed&#34;</span>    ) { expect( fork.completed    ) == orig.completed    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering completed and duedate&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.due(orig.dueDate?.dayAfter), .completed(!orig.completed)]))
                        it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( fork.completed    ) != orig.completed    }
                        it(<span style="color:#a50">&#34;changes the due date&#34;</span>        ) { expect( fork.dueDate      ) != orig.dueDate      }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;changes the text&#34;</span>            ) { expect( fork.text         ) == orig.text         }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering text, duedate and completed&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.due(orig.dueDate?.dayAfter), .text(<span style="color:#a50">&#34;Let&#39;s go&#34;</span>), .completed(!orig.completed)]))
                        it(<span style="color:#a50">&#34;changes the text&#34;</span>            ) { expect( fork.text         ) != orig.text         }
                        it(<span style="color:#a50">&#34;changes the due date&#34;</span>        ) { expect( fork.dueDate      ) != orig.dueDate      }
                        it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( fork.completed    ) != orig.completed    }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                    context(<span style="color:#a50">&#34;altering due, completed, fork&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.due(orig.dueDate?.dayAfter), .completed(!orig.completed), .fork([])]))
                        it(<span style="color:#a50">&#34;changes the due date&#34;</span>        ) { expect( fork.dueDate      ) != orig.dueDate      }
                        it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( fork.completed    ) != orig.completed    }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                        it(<span style="color:#a50">&#34;doesn&#39;t change the text&#34;</span>     ) { expect( fork.text         ) == orig.text         }
                    }
                    context(<span style="color:#a50">&#34;altering due, completed, fork with altered text&#34;</span>) {
                        <span style="color:#00a">let</span> <span style="color:#a00">fork</span> = orig.alter(.fork([.due(orig.dueDate?.dayAfter), .completed(!orig.completed), .fork([.text(<span style="color:#a50">&#34;Let&#39;s go&#34;</span>)])]))
                        it(<span style="color:#a50">&#34;changes the due date&#34;</span>        ) { expect( fork.dueDate      ) != orig.dueDate      }
                        it(<span style="color:#a50">&#34;changes completed&#34;</span>           ) { expect( fork.completed    ) != orig.completed    }
                        it(<span style="color:#a50">&#34;changes the id&#34;</span>              ) { expect( fork.id           ) != orig.id           }
                        it(<span style="color:#a50">&#34;changes the alterDate&#34;</span>       ) { expect( fork.alterDate    ) != orig.alterDate    }
                        it(<span style="color:#a50">&#34;changes the text&#34;</span>            ) { expect( fork.text         ) != orig.text         }
                        it(<span style="color:#a50">&#34;doesn&#39;t change creation date&#34;</span>) { expect( fork.creationDate ) == orig.creationDate }
                    }
                }
            }
        }
    }
}
</code></pre></div><p>Quite some of those tests will fail as we haven&rsquo;t changed <code>alter</code> yet.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">private</span> <span style="color:#00a">func</span> <span style="color:#0a0">alter</span>(<span style="color:#00a">_</span> change:Change) -&gt; TodoItem {
    <span style="color:#00a">let</span> <span style="color:#a00">altered</span> = Date()
    <span style="color:#00a">switch</span> change {
        <span style="color:#00a">case</span> .text     (<span style="color:#00a">let</span> <span style="color:#a00">text</span>     ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
        <span style="color:#00a">case</span> .completed(<span style="color:#00a">let</span> <span style="color:#a00">completed</span>): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
        <span style="color:#00a">case</span> .due      (<span style="color:#00a">let</span> <span style="color:#a00">dueDate</span>  ): <span style="color:#00a">return</span> TodoItem(text: text, id: id,     completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: altered)
        <span style="color:#00a">case</span> .fork     (<span style="color:#00a">let</span> <span style="color:#a00">changes</span>)  : <span style="color:#00a">return</span> TodoItem(text: text, id: UUID(), completed: completed, creationDate: creationDate, dueDate: dueDate, alterDate: alterDate).alter(changes)
    }
}
</code></pre></div><p>Now our Specs tests succeeds again. And not only do our tests give us the confidence that we would be notified if a bug would break any of them, but we also have specifications describing our system easily understandable.</p>
<p>Xcode does map the <code>it</code>-closure to tests in its interfaces</p>
<p><a href="bdd-xcode.png"><img src="bdd-xcode.png" alt="xcode"></a></p>
<p>Did you notice the number in the top left? We have implemented 90 tests so far — I didn&rsquo;t even notice that.</p>
<p>In my <a href="https://gitlab.com/vikingosegundo/todos-core-ui/-/blob/master/TodosTests/Model/TodoItemSpec.swift">example code</a> you will see that I also deal with the requirement that changes with the same value as set before should not result into an altered item. I won&rsquo;t cover it here, but it is a good example of how to incrementally describe the desired behaviour.</p>
<h2 id="next">Next…</h2>
<p>In the next article I want to implement a simple feature with you.</p>
<p><a href="../agile-architecture-06-example/">Part 6: Implementing an example feature</a></p>
<h2 id="discuss">Discuss</h2>
<p><a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/4">Please share your thoughts</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in CoreUI</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/agile-architecture-06-example/">Architecture &amp; Agility: 06 - Example Feature implementation</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/agile-architecture-04-immutable-state/">Architecture &amp; Agility: 04 - Immutable State</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-03-appcore/">Architecture &amp; Agility: 03 - AppCore &amp; UI</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-02-features/">Architecture &amp; Agility: 02 - Features</a>
            </li>
          
        
          
            <li>
              <a href="/posts/agile-architecture-01-usecases/">Architecture &amp; Agility: 01 - UseCases</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
