<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Manuel Meyer">
    <meta name="description" content="Manuel Meyer&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swift Code Kata: Roman Numerals"/>
<meta name="twitter:description" content="Create the first 100 roman numerals and turn them back into integers
import Foundation extension Int { func times(_ text: String) -&gt; String { (0..&lt;self).reduce(&#34;&#34;){ e, _ in e &#43; text } } } let digits = [ (&#34;I&#34;, &#34;V&#34;, &#34;X&#34;), (&#34;X&#34;, &#34;L&#34;, &#34;C&#34;), (&#34;C&#34;, &#34;D&#34;, &#34;M&#34;) ] var exchangeRules: ((l:String, m:String, h:String)) -&gt; [(Int, String, String)] = { r in [ (10, r.l, r.h), ( 9, r.l, r.l&#43;r.h), ( 5, r."/>

    <meta property="og:title" content="Swift Code Kata: Roman Numerals" />
<meta property="og:description" content="Create the first 100 roman numerals and turn them back into integers
import Foundation extension Int { func times(_ text: String) -&gt; String { (0..&lt;self).reduce(&#34;&#34;){ e, _ in e &#43; text } } } let digits = [ (&#34;I&#34;, &#34;V&#34;, &#34;X&#34;), (&#34;X&#34;, &#34;L&#34;, &#34;C&#34;), (&#34;C&#34;, &#34;D&#34;, &#34;M&#34;) ] var exchangeRules: ((l:String, m:String, h:String)) -&gt; [(Int, String, String)] = { r in [ (10, r.l, r.h), ( 9, r.l, r.l&#43;r.h), ( 5, r." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/code-kata-roman-numerals/" />
<meta property="article:published_time" content="2020-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-06T00:00:00+00:00" />



    
      <base href="/posts/code-kata-roman-numerals/">
    
    <title>
  Swift Code Kata: Roman Numerals · Manuel Meyer
</title>

    
      <link rel="canonical" href="/posts/code-kata-roman-numerals/">
    

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:wght@3007CLato:400,700%7CSpectral:400,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8d728e796e1a7754a836cf9b1285a128dca6308708edbfe4cf66a64bd69ff6f7.css" integrity="sha256-jXKOeW4ad1SoNs&#43;bEoWhKNymMIcI7b/kz2amS9af9vc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Manuel Meyer
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Swift Code Kata: Roman Numerals</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-06T00:00:00Z'>
                May 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Create the first 100 roman numerals and turn them back into integers</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#00a">import</span> <span style="color:#0a0;text-decoration:underline">Foundation</span>

<span style="color:#00a">extension</span> <span style="color:#0a0;text-decoration:underline">Int</span> {
    <span style="color:#00a">func</span> <span style="color:#0a0">times</span>(<span style="color:#00a">_</span> text: <span style="color:#0aa">String</span>) -&gt; <span style="color:#0aa">String</span> {
        (<span style="color:#099">0.</span>.&lt;<span style="color:#00a">self</span>).reduce(<span style="color:#a50">&#34;&#34;</span>){ e, <span style="color:#00a">_</span> <span style="color:#00a">in</span> e + text }
    }
}

<span style="color:#00a">let</span> <span style="color:#a00">digits</span> = [
    (<span style="color:#a50">&#34;I&#34;</span>, <span style="color:#a50">&#34;V&#34;</span>, <span style="color:#a50">&#34;X&#34;</span>),
    (<span style="color:#a50">&#34;X&#34;</span>, <span style="color:#a50">&#34;L&#34;</span>, <span style="color:#a50">&#34;C&#34;</span>),
    (<span style="color:#a50">&#34;C&#34;</span>, <span style="color:#a50">&#34;D&#34;</span>, <span style="color:#a50">&#34;M&#34;</span>)
]

<span style="color:#00a">var</span> <span style="color:#a00">exchangeRules</span>: ((l:<span style="color:#0aa">String</span>, m:<span style="color:#0aa">String</span>, h:<span style="color:#0aa">String</span>)) -&gt; [(<span style="color:#0aa">Int</span>, <span style="color:#0aa">String</span>, <span style="color:#0aa">String</span>)] = { r <span style="color:#00a">in</span>
    [
        (<span style="color:#099">10</span>, r.l,     r.h),
        ( <span style="color:#099">9</span>, r.l, r.l+r.h),
        ( <span style="color:#099">5</span>, r.l,     r.m),
        ( <span style="color:#099">4</span>, r.l, r.l+r.m)
    ]
}

<span style="color:#00a">func</span> <span style="color:#0a0">roman</span>(<span style="color:#00a">for</span> n:<span style="color:#0aa">Int</span>, digits: [(<span style="color:#0aa">String</span>, <span style="color:#0aa">String</span>, <span style="color:#0aa">String</span>)] = digits) -&gt; <span style="color:#0aa">String</span> {
    digits
        .reduce(n.times(<span style="color:#a50">&#34;I&#34;</span>)) {
            exchangeRules(<span style="color:#a00">$1</span>)
                .reduce(<span style="color:#a00">$0</span>) {
                    <span style="color:#a00">$0</span>.replacingOccurrences(of: <span style="color:#a00">$1</span>.<span style="color:#099">0.</span>times(<span style="color:#a00">$1</span>.<span style="color:#099">1</span>), with: <span style="color:#a00">$1</span>.<span style="color:#099">2</span>)
        }
    }
}

<span style="color:#00a">func</span> <span style="color:#0a0">from</span>(roman: <span style="color:#0aa">String</span>, digits: [(<span style="color:#0aa">String</span>, <span style="color:#0aa">String</span>, <span style="color:#0aa">String</span>)] = digits) -&gt; <span style="color:#0aa">Int</span> {
    digits
        .reversed()
        .reduce (roman) {
            exchangeRules(<span style="color:#a00">$1</span>)
                .reversed()
                .reduce(<span style="color:#a00">$0</span>) {
                    <span style="color:#a00">$0</span>.replacingOccurrences(of: <span style="color:#a00">$1</span>.<span style="color:#099">2</span>, with: <span style="color:#a00">$1</span>.<span style="color:#099">0.</span>times(<span style="color:#a00">$1</span>.<span style="color:#099">1</span>))
            }
    }.count
}

<span style="color:#aaa;font-style:italic">// --- Run ---</span>

<span style="color:#00a">let</span> <span style="color:#a00">romans</span> = (<span style="color:#099">1.</span>..<span style="color:#099">100</span>).map { roman(<span style="color:#00a">for</span>: <span style="color:#a00">$0</span>) }
<span style="color:#00a">let</span> <span style="color:#a00">ints</span> = romans.map { from(roman: <span style="color:#a00">$0</span>) }
(zip(ints, romans)).forEach { x <span style="color:#00a">in</span>
    print(x)
}</code></pre></div>
<h2 id="discussion">Discussion</h2>
<p>Please feel free to <a href="https://gitlab.com/vikingosegundo/vikingosegundo.gitlab.io/-/issues/2">discuss this article</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Manuel Meyer 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
