<!DOCTYPE html><html><head><title>/series/confirmation-bias/</title><link rel="canonical" href="/series/confirmation-bias/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/series/confirmation-bias/" /></head></html>