<!DOCTYPE html><html><head><title>/series/code-kata/</title><link rel="canonical" href="/series/code-kata/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/series/code-kata/" /></head></html>